
; SPRITE IMAGE DATA : 36 images : total size is 2304 ($900) bytes.

spr_img0

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$ff,$c0,$0f,$c3,$f0,$0f
.byte $d7,$f0,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0b,$ff
.byte $e4,$0a,$92,$a4,$0a,$96,$a4,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4
.byte $0a,$92,$a4,$0a,$92,$a4,$01,$50,$54,$01,$50,$54,$00,$00,$00,$83

spr_img1

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$ff,$c0,$0f,$c3,$f0,$0f
.byte $d7,$f0,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$d4,$0b,$ff
.byte $54,$0a,$92,$90,$0a,$96,$a0,$0a,$92,$a0,$0a,$92,$a4,$0a,$92,$a4
.byte $0a,$92,$a4,$0a,$aa,$94,$01,$50,$54,$01,$55,$50,$00,$00,$00,$83

spr_img2

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$ff,$c0,$0f,$c3,$f0,$0f
.byte $d7,$f0,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d0,$54,$0f,$d0,$54,$0b,$d0
.byte $00,$0a,$90,$00,$0a,$90,$00,$0a,$92,$a0,$0a,$92,$a0,$0a,$92,$a4
.byte $0a,$92,$a4,$02,$aa,$94,$01,$50,$54,$00,$55,$50,$00,$00,$00,$83

spr_img3

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$ff,$c0,$0f,$c3,$f0,$0f
.byte $d7,$f0,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0b,$d3
.byte $e4,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4
.byte $0a,$92,$a4,$0a,$aa,$94,$01,$50,$54,$01,$55,$50,$00,$00,$00,$83

spr_img4

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$ff,$f0,$0f,$c0,$00,$0f
.byte $d5,$54,$0f,$d0,$00,$0f,$d0,$00,$0f,$d0,$00,$0f,$d0,$00,$0b,$ff
.byte $00,$0a,$90,$00,$0a,$95,$40,$0a,$90,$00,$0a,$90,$00,$0a,$90,$00
.byte $0a,$90,$00,$0a,$aa,$a0,$01,$50,$00,$01,$55,$54,$00,$00,$00,$83

spr_img5

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$ff,$f0,$0f,$c0,$00,$0f
.byte $d5,$54,$0f,$d0,$00,$0f,$d0,$00,$0f,$d0,$00,$0f,$d0,$00,$0b,$ff
.byte $00,$0a,$90,$00,$0a,$95,$40,$0a,$90,$00,$0a,$90,$00,$0a,$90,$00
.byte $0a,$90,$00,$0a,$90,$00,$01,$50,$00,$01,$50,$00,$00,$00,$00,$83

spr_img6

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$ff,$c0,$0f,$c3,$f0,$0f
.byte $d7,$f0,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d0,$54,$0f,$d0,$54,$0b,$d0
.byte $00,$0a,$9a,$a0,$0a,$92,$a0,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4
.byte $0a,$92,$a4,$02,$aa,$94,$01,$50,$54,$00,$55,$50,$00,$00,$00,$83

spr_img7

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$c3,$f0,$0f,$c3,$f0,$0f
.byte $d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0b,$ff
.byte $e4,$0a,$92,$a4,$0a,$96,$a4,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4
.byte $0a,$92,$a4,$0a,$92,$a4,$01,$50,$54,$01,$50,$54,$00,$00,$00,$83

spr_img8

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$c0,$00,$3f,$00,$00
.byte $3f,$50,$00,$3f,$40,$00,$3f,$40,$00,$3f,$40,$00,$3f,$40,$00,$2f
.byte $40,$00,$2a,$40,$00,$2a,$40,$00,$2a,$40,$00,$2a,$40,$00,$2a,$40
.byte $00,$2a,$40,$00,$aa,$80,$00,$05,$40,$00,$15,$50,$00,$00,$00,$83

spr_img9

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$f0,$00,$03,$f0,$00
.byte $03,$f4,$00,$03,$f4,$00,$03,$f4,$00,$03,$f4,$00,$03,$f4,$00,$03
.byte $e4,$0a,$82,$a4,$0a,$82,$a4,$0a,$92,$a4,$0a,$92,$a4,$02,$92,$94
.byte $02,$92,$94,$00,$aa,$50,$00,$50,$50,$00,$15,$40,$00,$00,$00,$83

spr_img10

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$c3,$f0,$0f,$c3,$f0,$0f
.byte $d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$db,$d4,$0b,$ff
.byte $54,$0a,$a2,$90,$0a,$92,$a0,$0a,$92,$a0,$0a,$92,$a4,$0a,$92,$a4
.byte $0a,$92,$a4,$0a,$92,$a4,$01,$50,$54,$01,$50,$54,$00,$00,$00,$83

spr_img11

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$c0,$00,$0f,$c0,$00,$0f
.byte $d0,$00,$0f,$d0,$00,$0f,$d0,$00,$0f,$d0,$00,$0f,$d0,$00,$0b,$d0
.byte $00,$0a,$90,$00,$0a,$90,$00,$0a,$90,$00,$0a,$90,$00,$0a,$90,$00
.byte $0a,$90,$00,$0a,$aa,$a0,$01,$50,$00,$01,$55,$54,$00,$00,$00,$83

spr_img12

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$3f,$03,$f0,$3f,$cf,$f0,$3f
.byte $ff,$f4,$3f,$33,$f4,$3f,$57,$f4,$3f,$47,$f4,$3f,$43,$f4,$2f,$43
.byte $e4,$2a,$42,$a4,$2a,$42,$a4,$2a,$42,$a4,$2a,$42,$a4,$2a,$42,$a4
.byte $2a,$42,$a4,$2a,$42,$a4,$05,$40,$54,$05,$40,$54,$00,$00,$00,$83

spr_img13

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$c3,$f0,$0f,$f3,$f0,$0f
.byte $ff,$f4,$0f,$cf,$f4,$0f,$d3,$f4,$0f,$d7,$f4,$0f,$d3,$f4,$0b,$d3
.byte $e4,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4
.byte $0a,$92,$a4,$0a,$92,$a4,$01,$50,$54,$01,$50,$54,$00,$00,$00,$83

spr_img14

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$ff,$c0,$0f,$c3,$f0,$0f
.byte $d7,$f0,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0b,$d3
.byte $e4,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4
.byte $0a,$92,$a4,$02,$aa,$94,$01,$50,$54,$00,$55,$50,$00,$00,$00,$83

spr_img15

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$ff,$c0,$0f,$c3,$f0,$0f
.byte $d7,$f0,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0b,$ff
.byte $d4,$0a,$90,$14,$0a,$95,$50,$0a,$90,$00,$0a,$90,$00,$0a,$90,$00
.byte $0a,$90,$00,$0a,$90,$00,$01,$50,$00,$01,$50,$00,$00,$00,$00,$83

spr_img16

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$ff,$c0,$0f,$c3,$f0,$0f
.byte $d7,$f0,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0b,$d3
.byte $e4,$0a,$92,$a4,$0a,$92,$84,$0a,$92,$94,$0a,$92,$a4,$0a,$9a,$a0
.byte $0a,$9a,$a4,$02,$a2,$a4,$01,$51,$54,$00,$54,$54,$00,$00,$00,$83

spr_img17

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$ff,$c0,$0f,$c3,$f0,$0f
.byte $d7,$f0,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0b,$ff
.byte $d4,$0a,$92,$54,$0a,$96,$90,$0a,$92,$a0,$0a,$92,$a0,$0a,$92,$a4
.byte $0a,$92,$a4,$0a,$92,$a4,$01,$50,$54,$01,$50,$54,$00,$00,$00,$83

spr_img18

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$ff,$c0,$0f,$c3,$f0,$0f
.byte $d7,$f0,$0f,$d3,$f4,$0f,$d0,$54,$0f,$d0,$54,$0f,$d0,$00,$03,$ff
.byte $c0,$01,$52,$a0,$00,$56,$a0,$00,$02,$a4,$0a,$82,$a4,$0a,$82,$a4
.byte $0a,$92,$a4,$02,$aa,$94,$01,$50,$54,$00,$55,$50,$00,$00,$00,$83

spr_img19

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$ff,$fc,$00,$3f,$00,$01
.byte $7f,$55,$00,$3f,$40,$00,$3f,$40,$00,$3f,$40,$00,$3f,$40,$00,$2f
.byte $40,$00,$2a,$40,$00,$2a,$40,$00,$2a,$40,$00,$2a,$40,$00,$2a,$40
.byte $00,$2a,$40,$00,$2a,$40,$00,$05,$40,$00,$05,$40,$00,$00,$00,$83

spr_img20

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$c3,$f0,$0f,$c3,$f0,$0f
.byte $d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0b,$d3
.byte $e4,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4
.byte $0a,$92,$a4,$02,$aa,$94,$01,$50,$54,$00,$55,$50,$00,$00,$00,$83

spr_img21

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$c3,$f0,$0f,$c3,$f0,$0f
.byte $d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0b,$d3
.byte $e4,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4,$02,$92,$94,$02,$92,$94
.byte $00,$92,$50,$00,$aa,$50,$00,$10,$40,$00,$15,$40,$00,$00,$00,$83

spr_img22

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$3f,$03,$f0,$3f,$03,$f0,$3f
.byte $43,$f4,$3f,$43,$f4,$3f,$43,$f4,$3f,$43,$f4,$3f,$43,$f4,$2f,$43
.byte $e4,$2a,$42,$a4,$2a,$42,$a4,$2a,$42,$a4,$2a,$62,$a4,$2a,$aa,$a4
.byte $2a,$9a,$a4,$2a,$56,$a4,$05,$51,$54,$05,$40,$54,$00,$00,$00,$83

spr_img23

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$c3,$f0,$0f,$c3,$f0,$0f
.byte $d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$03,$d3,$d4,$00,$ff
.byte $54,$02,$92,$90,$0a,$96,$a0,$0a,$92,$a0,$0a,$92,$a4,$0a,$92,$a4
.byte $0a,$92,$a4,$0a,$92,$a4,$01,$50,$54,$01,$50,$54,$00,$00,$00,$83

spr_img24

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$c0,$fc,$0f,$c0,$fc,$0f
.byte $d0,$fd,$0f,$d0,$fd,$0f,$d0,$fd,$0f,$d0,$fd,$0f,$d0,$fd,$03,$ff
.byte $f5,$00,$2a,$54,$00,$2a,$50,$00,$2a,$40,$00,$2a,$40,$00,$2a,$40
.byte $00,$2a,$40,$00,$2a,$40,$00,$05,$40,$00,$05,$40,$00,$00,$00,$83

spr_img25

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$ff,$fc,$00,$00,$fc,$01
.byte $55,$fd,$00,$03,$fd,$00,$03,$f5,$00,$0f,$f5,$00,$0f,$d4,$00,$3f
.byte $d4,$00,$2a,$50,$00,$aa,$50,$00,$a9,$40,$02,$a9,$40,$02,$a5,$00
.byte $0a,$a5,$00,$0a,$aa,$a8,$01,$54,$00,$01,$55,$55,$00,$00,$00,$83

spr_img26

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$ff,$c0,$0f,$c3,$f0,$0f
.byte $d7,$f0,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$df,$f4,$0b,$f3
.byte $e4,$0a,$92,$a4,$0a,$96,$a4,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4
.byte $0a,$92,$a4,$02,$aa,$94,$01,$50,$54,$00,$55,$50,$00,$00,$00,$83

spr_img27

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3f,$00,$00,$3f,$00,$03
.byte $ff,$40,$00,$3f,$40,$00,$7f,$40,$00,$3f,$40,$00,$3f,$40,$00,$2f
.byte $40,$00,$2a,$40,$00,$2a,$40,$00,$2a,$40,$00,$2a,$40,$00,$2a,$40
.byte $00,$2a,$40,$00,$aa,$80,$00,$05,$40,$00,$15,$50,$00,$00,$00,$83

spr_img28

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$ff,$c0,$0f,$c3,$f0,$0f
.byte $d7,$f0,$0f,$d3,$f4,$01,$53,$f4,$01,$53,$f4,$00,$03,$f4,$03,$ff
.byte $d4,$0a,$80,$54,$0a,$95,$50,$0a,$90,$00,$0a,$90,$00,$0a,$92,$a0
.byte $0a,$92,$a0,$0a,$aa,$a4,$01,$50,$54,$01,$55,$54,$00,$00,$00,$83

spr_img29

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$ff,$c0,$0f,$c3,$f0,$0f
.byte $d7,$f0,$0f,$d3,$f4,$0f,$d3,$f4,$01,$53,$f4,$01,$53,$d4,$00,$3f
.byte $54,$00,$02,$90,$00,$06,$a0,$0a,$82,$a0,$0a,$82,$a4,$0a,$92,$a4
.byte $0a,$92,$a4,$02,$aa,$94,$01,$50,$54,$00,$55,$50,$00,$00,$00,$83

spr_img30

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$c3,$f0,$0f,$c3,$f0,$0f
.byte $d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$ff
.byte $e4,$01,$52,$a4,$01,$56,$a4,$00,$02,$a4,$00,$02,$a4,$00,$02,$a4
.byte $00,$02,$a4,$00,$02,$a4,$00,$00,$54,$00,$00,$54,$00,$00,$00,$83

spr_img31

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$ff,$f0,$0f,$c3,$f0,$0f
.byte $d7,$f4,$0f,$d3,$f4,$0f,$d0,$54,$0f,$d0,$54,$0f,$d0,$00,$0b,$ff
.byte $c0,$01,$52,$a0,$01,$56,$a0,$00,$02,$a4,$0a,$82,$a4,$0a,$82,$a4
.byte $0a,$92,$a4,$02,$aa,$94,$01,$50,$54,$00,$55,$50,$00,$00,$00,$83

; 6

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$ff,$c0,$0f,$c3,$f0,$0f
.byte $d7,$f0,$0f,$d3,$f4,$0f,$d0,$54,$0f,$d0,$54,$0f,$d0,$00,$0b,$ff
.byte $c0,$0a,$92,$a0,$0a,$96,$a0,$0a,$92,$a4,$0a,$92,$a4,$0a,$92,$a4
.byte $0a,$92,$a4,$02,$aa,$94,$01,$50,$54,$00,$55,$50,$00,$00,$00,$83

;7

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$ff,$f0,$00,$03,$f0,$01
.byte $57,$f4,$00,$0f,$f4,$00,$0f,$d4,$00,$3f,$d4,$00,$3f,$50,$00,$ff
.byte $50,$00,$a9,$40,$02,$a9,$40,$02,$a5,$00,$02,$a5,$00,$02,$a4,$00
.byte $02,$a4,$00,$02,$a4,$00,$00,$54,$00,$00,$54,$00,$00,$00,$00,$83

;8

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$ff,$c0,$0f,$c3,$f0,$0f
.byte $d7,$f0,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$03,$d3,$d4,$02,$ff
.byte $94,$02,$92,$90,$0a,$96,$a0,$0a,$92,$a0,$0a,$92,$a4,$0a,$92,$a4
.byte $0a,$92,$a4,$02,$aa,$94,$01,$50,$54,$00,$55,$50,$00,$00,$00,$83

;9

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$ff,$c0,$0f,$c3,$f0,$0f
.byte $d7,$f0,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$0f,$d3,$f4,$03,$ff
.byte $e4,$01,$56,$a4,$00,$56,$a4,$00,$02,$a4,$0a,$82,$a4,$0a,$82,$a4
.byte $0a,$92,$a4,$02,$aa,$94,$01,$50,$54,$00,$55,$50,$00,$00,$00,$83

