Modules list:
-------------
sin_scroller.o:
    CODE              Offs=000000  Size=000203  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=0001F2  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000007  Align=00001  Fill=0000
multi_ca65_split.o:
    CODE2             Offs=000000  Size=0002B0  Align=00001  Fill=0000
sid_at_2400.o:
    SID               Offs=000000  Size=000814  Align=00001  Fill=0000
graphics.o:
    GFX               Offs=000000  Size=001000  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(_hextab.o):
    RODATA            Offs=0001F2  Size=000010  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(_longminstr.o):
    RODATA            Offs=000202  Size=00000C  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(_printf.o):
    CODE              Offs=000203  Size=0003A5  Align=00001  Fill=0000
    BSS               Offs=000007  Size=00002B  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000003  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(add.o):
    CODE              Offs=0005A8  Size=00001C  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(addysp.o):
    CODE              Offs=0005C4  Size=00000E  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(axlong.o):
    CODE              Offs=0005D2  Size=00000D  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(callmain.o):
    CODE              Offs=0005DF  Size=000017  Align=00001  Fill=0000
    DATA              Offs=000003  Size=000004  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(clrscr.o):
C:\cc65-snapshot-win32/lib/c128.lib(condes.o):
    CODE              Offs=0005F6  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=000007  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(conio.o):
C:\cc65-snapshot-win32/lib/c128.lib(cprintf.o):
    CODE              Offs=000602  Size=00002A  Align=00001  Fill=0000
    BSS               Offs=000032  Size=000001  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(cputc.o):
    CODE              Offs=00062C  Size=00004B  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(crt0.o):
    BSS               Offs=000033  Size=000002  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000051  Align=00001  Fill=0000
    INIT              Offs=000000  Size=00001A  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(ctype.o):
    RODATA            Offs=00020E  Size=000100  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(decax1.o):
    CODE              Offs=000677  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(decaxy.o):
    CODE              Offs=00067E  Size=000009  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(decsp4.o):
    CODE              Offs=000687  Size=00000D  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(decsp6.o):
    CODE              Offs=000694  Size=00000D  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(exehdr.o):
    EXEHDR            Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(gotoxy.o):
    CODE              Offs=0006A1  Size=00000D  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(icmp.o):
    CODE              Offs=0006AE  Size=00002E  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(incax1.o):
    CODE              Offs=0006DC  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(incaxy.o):
    CODE              Offs=0006E3  Size=00000B  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(incsp2.o):
    CODE              Offs=0006EE  Size=000016  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(kernal.o):
C:\cc65-snapshot-win32/lib/c128.lib(lneg.o):
    CODE              Offs=000704  Size=00001E  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(loadaddr.o):
    LOADADDR          Offs=000000  Size=000002  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(lpush.o):
    CODE              Offs=000722  Size=000021  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(ltoa.o):
    CODE              Offs=000743  Size=000095  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(mul8.o):
    CODE              Offs=0007D8  Size=00003A  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(mulax5.o):
    CODE              Offs=000812  Size=000014  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(popa.o):
    CODE              Offs=000826  Size=00000C  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(popptr1.o):
    CODE              Offs=000832  Size=00000E  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(push1.o):
    CODE              Offs=000840  Size=000005  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(pusha.o):
    CODE              Offs=000845  Size=000016  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(pushax.o):
    CODE              Offs=00085B  Size=00001A  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(staspidx.o):
    CODE              Offs=000875  Size=000016  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(status.o):
C:\cc65-snapshot-win32/lib/c128.lib(strlen.o):
    CODE              Offs=00088B  Size=000016  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(strlower.o):
    CODE              Offs=0008A1  Size=000028  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(vcprintf.o):
    CODE              Offs=0008C9  Size=00007A  Align=00001  Fill=0000
    DATA              Offs=00002C  Size=000008  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(zerobss.o):
    CODE              Offs=000943  Size=000023  Align=00001  Fill=0000
C:\cc65-snapshot-win32/lib/c128.lib(zeropage.o):
    ZEROPAGE          Offs=000000  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000002  00001B  00001A  00001
LOADADDR              001BFF  001C00  000002  00001
EXEHDR                001C01  001C0C  00000C  00001
STARTUP               001C0D  001C5D  000051  00001
CODE2                 001C5E  001F0D  0002B0  00001
SID                   002400  002C13  000814  00001
GFX                   003000  003FFF  001000  00001
ONCE                  004000  00400B  00000C  00001
CODE                  00400C  004971  000966  00001
RODATA                004972  004C7F  00030E  00001
DATA                  004C80  004CB3  000034  00001
INIT                  004CB4  004CCD  00001A  00001
BSS                   004CCE  004D02  000035  00001


Exports list by name:
---------------------
BSOUT                     00FFD2 RLA    CURS_X                    0000EC RLZ    
CURS_Y                    0000EB RLZ    ST                        000090 RLZ    
_INITRASTER               001C5E RLA    _INITSPRITES              001C93 RLA    
_MULTIPLEX_DONE           0000FA REZ    _NUMSPRITES               0000FB REZ    
_SPRC                     001E14 RLA    _SPRF                     001E24 RLA    
_SPRUPDATEFLAG            0000FC REZ    _SPRX                     001DF4 RLA    
_SPRY                     001E04 RLA    __BSS_RUN__               004CCE RLA    
__BSS_SIZE__              000035 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__CONSTRUCTOR_TABLE__     00400C RLA    __DESTRUCTOR_COUNT__      000000 REA    
__DESTRUCTOR_TABLE__      004C80 RLA    __EXEHDR__                000001 REA    
__GFXSIZE__               001000 REA    __GFXSTART__              003000 REA    
__HEADER_LAST__           001C0D RLA    __LOADADDR__              000001 REA    
__MAIN_SIZE__             007800 REA    __MAIN_START__            004000 RLA    
__SIDSIZE__               000C00 REA    __SIDSTART__              002400 REA    
__STACKSIZE__             000800 REA    __STARTUP__               000001 REA    
__ctype                   004B80 RLA    __hextab                  004B64 RLA    
__longminstr              004B74 RLA    __printf                  004302 RLA    
_clrscr                   00C142 REA    _cprintf                  00460E RLA    
_cputc                    00463D RLA    _gotoxy                   0046B0 RLA    
_ltoa                     004767 RLA    _main                     00400C RLA    
_strlen                   004897 RLA    _strlower                 0048AD RLA    
_ultoa                    0047A8 RLA    _vcprintf                 00491F RLA    
addysp                    0045D1 RLA    axlong                    0045DE RLA    
axulong                   0045E4 RLA    callmain                  0045EB RLA    
decax1                    004683 RLA    decaxy                    00468A RLA    
decsp4                    004693 RLA    decsp6                    0046A0 RLA    
donelib                   004602 RLA    gotoxy                    0046AD RLA    
incax1                    0046E8 RLA    incaxy                    0046F1 RLA    
incsp2                    004702 RLA    initlib                   004000 RLA    
mulax5                    00481E RLA    negeax                    004710 RLA    
plot                      00467B RLA    popa                      004832 RLA    
popax                     0046FA RLA    popptr1                   00483E RLA    
ptr1                      00000A RLZ    ptr2                      00000C RLZ    
ptr3                      00000E RLZ    ptr4                      000010 RLZ    
push1                     00484C RLA    pusha                     004855 RLA    
pusha0                    004869 RLA    pushax                    00486B RLA    
pusheax                   004737 RLA    regbank                   000016 RLZ    
regsave                   000006 RLZ    sp                        000002 RLZ    
sreg                      000004 RLZ    staspidx                  004881 RLA    
tmp1                      000012 RLZ    tosaddax                  0045B6 RLA    
tosicmp                   0046BC RLA    tosicmp0                  0046BA RLA    
tosumula0                 0047E4 RLA    zerobss                   00494F RLA    



Exports list by value:
----------------------
__CONSTRUCTOR_COUNT__     000000 REA    __DESTRUCTOR_COUNT__      000000 REA    
__LOADADDR__              000001 REA    __STARTUP__               000001 REA    
__EXEHDR__                000001 REA    sp                        000002 RLZ    
sreg                      000004 RLZ    regsave                   000006 RLZ    
ptr1                      00000A RLZ    ptr2                      00000C RLZ    
ptr3                      00000E RLZ    ptr4                      000010 RLZ    
tmp1                      000012 RLZ    regbank                   000016 RLZ    
__BSS_SIZE__              000035 REA    ST                        000090 RLZ    
CURS_Y                    0000EB RLZ    CURS_X                    0000EC RLZ    
_MULTIPLEX_DONE           0000FA REZ    _NUMSPRITES               0000FB REZ    
_SPRUPDATEFLAG            0000FC REZ    __STACKSIZE__             000800 REA    
__SIDSIZE__               000C00 REA    __GFXSIZE__               001000 REA    
__HEADER_LAST__           001C0D RLA    _INITRASTER               001C5E RLA    
_INITSPRITES              001C93 RLA    _SPRX                     001DF4 RLA    
_SPRY                     001E04 RLA    _SPRC                     001E14 RLA    
_SPRF                     001E24 RLA    __SIDSTART__              002400 REA    
__GFXSTART__              003000 REA    __MAIN_START__            004000 RLA    
initlib                   004000 RLA    __CONSTRUCTOR_TABLE__     00400C RLA    
_main                     00400C RLA    __printf                  004302 RLA    
tosaddax                  0045B6 RLA    addysp                    0045D1 RLA    
axlong                    0045DE RLA    axulong                   0045E4 RLA    
callmain                  0045EB RLA    donelib                   004602 RLA    
_cprintf                  00460E RLA    _cputc                    00463D RLA    
plot                      00467B RLA    decax1                    004683 RLA    
decaxy                    00468A RLA    decsp4                    004693 RLA    
decsp6                    0046A0 RLA    gotoxy                    0046AD RLA    
_gotoxy                   0046B0 RLA    tosicmp0                  0046BA RLA    
tosicmp                   0046BC RLA    incax1                    0046E8 RLA    
incaxy                    0046F1 RLA    popax                     0046FA RLA    
incsp2                    004702 RLA    negeax                    004710 RLA    
pusheax                   004737 RLA    _ltoa                     004767 RLA    
_ultoa                    0047A8 RLA    tosumula0                 0047E4 RLA    
mulax5                    00481E RLA    popa                      004832 RLA    
popptr1                   00483E RLA    push1                     00484C RLA    
pusha                     004855 RLA    pusha0                    004869 RLA    
pushax                    00486B RLA    staspidx                  004881 RLA    
_strlen                   004897 RLA    _strlower                 0048AD RLA    
_vcprintf                 00491F RLA    zerobss                   00494F RLA    
__hextab                  004B64 RLA    __longminstr              004B74 RLA    
__ctype                   004B80 RLA    __DESTRUCTOR_TABLE__      004C80 RLA    
__BSS_RUN__               004CCE RLA    __MAIN_SIZE__             007800 REA    
_clrscr                   00C142 REA    BSOUT                     00FFD2 RLA    



Imports list:
-------------
BSOUT (kernal.o):
    crt0.o                    c128/crt0.s(10)
CURS_X (conio.o):
    gotoxy.o                  cbm/gotoxy.s(9)
CURS_Y (conio.o):
    gotoxy.o                  cbm/gotoxy.s(9)
ST (status.o):
    crt0.o                    c128/crt0.s(12)
_INITRASTER (multi_ca65_split.o):
    sin_scroller.o            ./src/sin_scroller.s(19)
_INITSPRITES (multi_ca65_split.o):
    sin_scroller.o            ./src/sin_scroller.s(18)
_MULTIPLEX_DONE (multi_ca65_split.o):
    sin_scroller.o            ./src/sin_scroller.s(26)
_NUMSPRITES (multi_ca65_split.o):
    sin_scroller.o            ./src/sin_scroller.s(24)
_SPRC (multi_ca65_split.o):
    sin_scroller.o            ./src/sin_scroller.s(22)
_SPRF (multi_ca65_split.o):
    sin_scroller.o            ./src/sin_scroller.s(23)
_SPRUPDATEFLAG (multi_ca65_split.o):
    sin_scroller.o            ./src/sin_scroller.s(25)
_SPRX (multi_ca65_split.o):
    sin_scroller.o            ./src/sin_scroller.s(20)
_SPRY (multi_ca65_split.o):
    sin_scroller.o            ./src/sin_scroller.s(21)
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s(18)
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s(18)
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s(19)
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s(19)
__EXEHDR__ (exehdr.o):
    [linker generated]        ./cfg/c128_multiplexer_sid_at_2400_gfx_at_3000.cfg(3)
__GFXSIZE__ ([linker generated]):
    [linker generated]        ./cfg/c128_multiplexer_sid_at_2400_gfx_at_3000.cfg(16)
__GFXSTART__ ([linker generated]):
    [linker generated]        ./cfg/c128_multiplexer_sid_at_2400_gfx_at_3000.cfg(16)
__HEADER_LAST__ ([linker generated]):
    [linker generated]        ./cfg/c128_multiplexer_sid_at_2400_gfx_at_3000.cfg(14)
    [linker generated]        ./cfg/c128_multiplexer_sid_at_2400_gfx_at_3000.cfg(14)
__LOADADDR__ (loadaddr.o):
    [linker generated]        ./cfg/c128_multiplexer_sid_at_2400_gfx_at_3000.cfg(2)
__MAIN_SIZE__ ([linker generated]):
    crt0.o                    c128/crt0.s(11)
__MAIN_START__ ([linker generated]):
    crt0.o                    c128/crt0.s(11)
__SIDSIZE__ ([linker generated]):
    [linker generated]        ./cfg/c128_multiplexer_sid_at_2400_gfx_at_3000.cfg(15)
__SIDSTART__ ([linker generated]):
    [linker generated]        ./cfg/c128_multiplexer_sid_at_2400_gfx_at_3000.cfg(15)
    [linker generated]        ./cfg/c128_multiplexer_sid_at_2400_gfx_at_3000.cfg(14)
__STACKSIZE__ ([linker generated]):
    crt0.o                    c128/crt0.s(11)
    [linker generated]        ./cfg/c128_multiplexer_sid_at_2400_gfx_at_3000.cfg(17)
__STARTUP__ (crt0.o):
    sin_scroller.o            ./src/sin_scroller.s(13)
__ctype (ctype.o):
    strlower.o                common/strlower.s(13)
__hextab (_hextab.o):
    ltoa.o                    common/ltoa.s(10)
__longminstr (_longminstr.o):
    ltoa.o                    common/ltoa.s(10)
__printf (_printf.o):
    vcprintf.o                conio/vcprintf.s(9)
_clrscr (clrscr.o):
    sin_scroller.o            ./src/sin_scroller.s(14)
_cprintf (cprintf.o):
    sin_scroller.o            ./src/sin_scroller.s(16)
_cputc (cputc.o):
    vcprintf.o                conio/vcprintf.s(9)
_gotoxy (gotoxy.o):
    sin_scroller.o            ./src/sin_scroller.s(15)
_ltoa (ltoa.o):
    _printf.o                 common/_printf.s(12)
_main (sin_scroller.o):
    callmain.o                runtime/callmain.s(11)
_strlen (strlen.o):
    _printf.o                 common/_printf.s(13)
    sin_scroller.o            ./src/sin_scroller.s(17)
_strlower (strlower.o):
    _printf.o                 common/_printf.s(13)
_ultoa (ltoa.o):
    _printf.o                 common/_printf.s(12)
_vcprintf (vcprintf.o):
    cprintf.o                 conio/cprintf.s(8)
addysp (addysp.o):
    cprintf.o                 conio/cprintf.s(8)
axlong (axlong.o):
    _printf.o                 common/_printf.s(11)
axulong (axlong.o):
    _printf.o                 common/_printf.s(11)
callmain (callmain.o):
    crt0.o                    c128/crt0.s(9)
decax1 (decax1.o):
    sin_scroller.o            ./src/sin_scroller.s(600)
decaxy (decaxy.o):
    sin_scroller.o            ./src/sin_scroller.s(600)
decsp4 (decsp4.o):
    lpush.o                   runtime/lpush.s(12)
decsp6 (decsp6.o):
    _printf.o                 common/_printf.s(11)
donelib (condes.o):
    crt0.o                    c128/crt0.s(7)
gotoxy (gotoxy.o):
    cputc.o                   c128/cputc.s(11)
incax1 (incax1.o):
    sin_scroller.o            ./src/sin_scroller.s(600)
incaxy (incaxy.o):
    sin_scroller.o            ./src/sin_scroller.s(600)
incsp2 (incsp2.o):
    staspidx.o                runtime/staspidx.s(8)
    popptr1.o                 runtime/popptr1.s(8)
initlib (condes.o):
    crt0.o                    c128/crt0.s(7)
mulax5 (mulax5.o):
    sin_scroller.o            ./src/sin_scroller.s(600)
negeax (lneg.o):
    ltoa.o                    common/ltoa.s(9)
plot (cputc.o):
    gotoxy.o                  cbm/gotoxy.s(8)
popa (popa.o):
    gotoxy.o                  cbm/gotoxy.s(8)
popax (incsp2.o):
    ltoa.o                    common/ltoa.s(9)
    _printf.o                 common/_printf.s(11)
    vcprintf.o                conio/vcprintf.s(8)
popptr1 (popptr1.o):
    ltoa.o                    common/ltoa.s(9)
    vcprintf.o                conio/vcprintf.s(8)
    mul8.o                    runtime/mul8.s(9)
ptr1 (zeropage.o):
    strlower.o                common/strlower.s(14)
    ltoa.o                    common/ltoa.s(11)
    _printf.o                 /home/travis/build/cc65/cc65/asminc/zeropage.inc(12)
    zerobss.o                 common/zerobss.s(9)
    vcprintf.o                conio/vcprintf.s(10)
    staspidx.o                runtime/staspidx.s(9)
    popptr1.o                 runtime/popptr1.s(9)
    mulax5.o                  runtime/mulax5.s(9)
    mul8.o                    runtime/mul8.s(10)
    cprintf.o                 conio/cprintf.s(9)
    sin_scroller.o            ./src/sin_scroller.s(11)
ptr2 (zeropage.o):
    strlower.o                common/strlower.s(14)
    ltoa.o                    common/ltoa.s(11)
    _printf.o                 /home/travis/build/cc65/cc65/asminc/zeropage.inc(12)
    vcprintf.o                conio/vcprintf.s(10)
    strlen.o                  common/strlen.s(12)
ptr3 (zeropage.o):
    ltoa.o                    common/ltoa.s(11)
    vcprintf.o                conio/vcprintf.s(10)
ptr4 (zeropage.o):
    mul8.o                    runtime/mul8.s(10)
push1 (push1.o):
    _printf.o                 common/_printf.s(11)
pusha (pusha.o):
    sin_scroller.o            ./src/sin_scroller.s(600)
pusha0 (pushax.o):
    push1.o                   runtime/push1.s(8)
    sin_scroller.o            ./src/sin_scroller.s(600)
pushax (pushax.o):
    callmain.o                runtime/callmain.s(11)
    _printf.o                 common/_printf.s(11)
    vcprintf.o                conio/vcprintf.s(8)
    cprintf.o                 conio/cprintf.s(8)
    sin_scroller.o            ./src/sin_scroller.s(600)
pusheax (lpush.o):
    _printf.o                 common/_printf.s(11)
regbank (zeropage.o):
    _printf.o                 /home/travis/build/cc65/cc65/asminc/zeropage.inc(14)
regsave (zeropage.o):
    sin_scroller.o            ./src/sin_scroller.s(10)
sp (zeropage.o):
    decsp4.o                  runtime/decsp4.s(8)
    lpush.o                   runtime/lpush.s(13)
    incsp2.o                  runtime/incsp2.s(8)
    decsp6.o                  runtime/decsp6.s(8)
    addysp.o                  runtime/addysp.s(8)
    _printf.o                 /home/travis/build/cc65/cc65/asminc/zeropage.inc(11)
    vcprintf.o                conio/vcprintf.s(10)
    staspidx.o                runtime/staspidx.s(9)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popptr1.o                 runtime/popptr1.s(9)
    popa.o                    runtime/popa.s(8)
    icmp.o                    runtime/icmp.s(9)
    crt0.o                    /home/travis/build/cc65/cc65/asminc/zeropage.inc(11)
    cprintf.o                 conio/cprintf.s(9)
    add.o                     runtime/add.s(12)
sreg (zeropage.o):
    lneg.o                    runtime/lneg.s(11)
    ltoa.o                    common/ltoa.s(11)
    lpush.o                   runtime/lpush.s(13)
    axlong.o                  runtime/axlong.s(9)
    _printf.o                 /home/travis/build/cc65/cc65/asminc/zeropage.inc(11)
    icmp.o                    runtime/icmp.s(9)
    sin_scroller.o            ./src/sin_scroller.s(10)
staspidx (staspidx.o):
    sin_scroller.o            ./src/sin_scroller.s(600)
tmp1 (zeropage.o):
    ltoa.o                    common/ltoa.s(11)
    _printf.o                 /home/travis/build/cc65/cc65/asminc/zeropage.inc(13)
    vcprintf.o                conio/vcprintf.s(10)
    staspidx.o                runtime/staspidx.s(9)
    incaxy.o                  runtime/incaxy.s(8)
    decaxy.o                  runtime/decaxy.s(8)
    add.o                     runtime/add.s(12)
tosaddax (add.o):
    sin_scroller.o            ./src/sin_scroller.s(600)
tosicmp (icmp.o):
    sin_scroller.o            ./src/sin_scroller.s(600)
tosicmp0 (icmp.o):
    sin_scroller.o            ./src/sin_scroller.s(600)
tosumula0 (mul8.o):
    sin_scroller.o            ./src/sin_scroller.s(600)
zerobss (zerobss.o):
    crt0.o                    c128/crt0.s(8)

