Modules list:
-------------
many_flakes_test.o:
    CODE              Offs=000000  Size=0006CF  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000146  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000009  Align=00001  Fill=0000
generic_multiplexer.o:
    CODE              Offs=0006CF  Size=0002AD  Align=00001  Fill=0000
snow_flakes_graphics_udg.o:
    GFX               Offs=000000  Size=001800  Align=00001  Fill=0000
sid_Xmas.o:
    SID               Offs=000000  Size=0009F8  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(aslax3.o):
    CODE              Offs=00097C  Size=00000E  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(aslax4.o):
    CODE              Offs=00098A  Size=000011  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(callmain.o):
    CODE              Offs=00099B  Size=000017  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000004  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(condes.o):
    CODE              Offs=0009B2  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=000004  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(crt0.o):
    STARTUP           Offs=000000  Size=000033  Align=00001  Fill=0000
    ONCE              Offs=00000C  Size=00001A  Align=00001  Fill=0000
    INIT              Offs=000000  Size=00001C  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decax1.o):
    CODE              Offs=0009BE  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decax2.o):
    CODE              Offs=0009C5  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decax3.o):
    CODE              Offs=0009CC  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decax4.o):
    CODE              Offs=0009D3  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decax5.o):
    CODE              Offs=0009DA  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decax6.o):
    CODE              Offs=0009E1  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decax7.o):
    CODE              Offs=0009E8  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decax8.o):
    CODE              Offs=0009EF  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decaxy.o):
    CODE              Offs=0009F6  Size=000009  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(exehdr.o):
    EXEHDR            Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(incax5.o):
    CODE              Offs=0009FF  Size=000005  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(incax8.o):
    CODE              Offs=000A04  Size=000005  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(incaxy.o):
    CODE              Offs=000A09  Size=00000B  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(incsp2.o):
    CODE              Offs=000A14  Size=000016  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(kernal.o):
C:\cc65-snapshot-win32\lib/c64.lib(loadaddr.o):
    LOADADDR          Offs=000000  Size=000002  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(mod.o):
    CODE              Offs=000A2A  Size=000011  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(mul8.o):
    CODE              Offs=000A3B  Size=00003A  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(negabs.o):
    CODE              Offs=000A75  Size=000012  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(popptr1.o):
    CODE              Offs=000A87  Size=00000E  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(pushax.o):
    CODE              Offs=000A95  Size=00001A  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(rand.o):
    CODE              Offs=000AAF  Size=000034  Align=00001  Fill=0000
    DATA              Offs=000029  Size=000004  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(shelp.o):
    CODE              Offs=000AE3  Size=000020  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(staspidx.o):
    CODE              Offs=000B03  Size=000016  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(status.o):
C:\cc65-snapshot-win32\lib/c64.lib(udiv.o):
    CODE              Offs=000B19  Size=00004F  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(zerobss.o):
    CODE              Offs=000B68  Size=000023  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(zeropage.o):
    ZEROPAGE          Offs=000000  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000002  00001B  00001A  00001
LOADADDR              0007FF  000800  000002  00001
EXEHDR                000801  00080C  00000C  00001
STARTUP               00080D  00083F  000033  00001
SID                   001000  0019F7  0009F8  00001
GFX                   002000  0037FF  001800  00001
CODE                  004800  00538A  000B8B  00001
RODATA                00538B  0054D0  000146  00001
DATA                  0054D1  0054FD  00002D  00001
INIT                  0054FE  005519  00001C  00001
BSS                   00551A  005522  000009  00001
ONCE                  00551A  00553F  000026  00001


Exports list by name:
---------------------
BSOUT                     00FFD2 RLA    ST                        000090 RLZ    
_INITRASTER               004ECF RLA    _INITSPRITES              004F08 RLA    
_MULTIPLEX_DONE           0000FB REZ    _NUMSPRITES               0000FC REZ    
_SPRC                     0050AE RLA    _SPRF                     0050C4 RLA    
_SPRUPDATEFLAG            0000FD REZ    _SPRX                     005082 RLA    
_SPRY                     005098 RLA    __BSS_RUN__               00551A RLA    
__BSS_SIZE__              000009 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__CONSTRUCTOR_TABLE__     005540 RLA    __DESTRUCTOR_COUNT__      000000 REA    
__DESTRUCTOR_TABLE__      0054D1 RLA    __EXEHDR__                000001 REA    
__EXTRASTART__            004800 REA    __GFXSIZE__               002800 REA    
__GFXSTART__              002000 REA    __HEADER_LAST__           00080D RLA    
__HIMEM__                 00D000 REA    __LOADADDR__              000001 REA    
__MAIN_SIZE__             0007F3 REA    __MAIN_START__            00080D RLA    
__ONCE_RUN__              00551A RLA    __SIDSIZE__               001000 REA    
__SIDSTART__              001000 REA    __STACKSIZE__             000080 REA    
__STARTUP__               000001 REA    _main                     004818 RLA    
_rand                     0052BB RLA    aslax4                    00518A RLA    
callmain                  00519B RLA    decax1                    0051BE RLA    
decax2                    0051C5 RLA    decax3                    0051CC RLA    
decax4                    0051D3 RLA    decax5                    0051DA RLA    
decax6                    0051E1 RLA    decax7                    0051E8 RLA    
decax8                    0051EF RLA    decaxy                    0051F6 RLA    
donelib                   0051B2 RLA    incax5                    0051FF RLA    
incax8                    005204 RLA    incaxy                    00520B RLA    
incsp2                    00521C RLA    initlib                   00551A RLA    
negax                     005279 RLA    popax                     005214 RLA    
popptr1                   005287 RLA    popsargsudiv16            0052E3 RLA    
ptr1                      00000A RLZ    ptr4                      000010 RLZ    
pusha0                    005297 RLA    pushax                    005299 RLA    
shlax3                    00517C RLA    sp                        000002 RLZ    
sreg                      000004 RLZ    staspidx                  005303 RLA    
tmp1                      000012 RLZ    tmp2                      000013 RLZ    
tosmodax                  00522C RLA    tosumula0                 00523B RLA    
udiv16                    00532A RLA    zerobss                   005368 RLA    



Exports list by value:
----------------------
__CONSTRUCTOR_COUNT__     000000 REA    __DESTRUCTOR_COUNT__      000000 REA    
__STARTUP__               000001 REA    __EXEHDR__                000001 REA    
__LOADADDR__              000001 REA    sp                        000002 RLZ    
sreg                      000004 RLZ    __BSS_SIZE__              000009 REA    
ptr1                      00000A RLZ    ptr4                      000010 RLZ    
tmp1                      000012 RLZ    tmp2                      000013 RLZ    
__STACKSIZE__             000080 REA    ST                        000090 RLZ    
_MULTIPLEX_DONE           0000FB REZ    _NUMSPRITES               0000FC REZ    
_SPRUPDATEFLAG            0000FD REZ    __MAIN_SIZE__             0007F3 REA    
__MAIN_START__            00080D RLA    __HEADER_LAST__           00080D RLA    
__SIDSIZE__               001000 REA    __SIDSTART__              001000 REA    
__GFXSTART__              002000 REA    __GFXSIZE__               002800 REA    
__EXTRASTART__            004800 REA    _main                     004818 RLA    
_INITRASTER               004ECF RLA    _INITSPRITES              004F08 RLA    
_SPRX                     005082 RLA    _SPRY                     005098 RLA    
_SPRC                     0050AE RLA    _SPRF                     0050C4 RLA    
shlax3                    00517C RLA    aslax4                    00518A RLA    
callmain                  00519B RLA    donelib                   0051B2 RLA    
decax1                    0051BE RLA    decax2                    0051C5 RLA    
decax3                    0051CC RLA    decax4                    0051D3 RLA    
decax5                    0051DA RLA    decax6                    0051E1 RLA    
decax7                    0051E8 RLA    decax8                    0051EF RLA    
decaxy                    0051F6 RLA    incax5                    0051FF RLA    
incax8                    005204 RLA    incaxy                    00520B RLA    
popax                     005214 RLA    incsp2                    00521C RLA    
tosmodax                  00522C RLA    tosumula0                 00523B RLA    
negax                     005279 RLA    popptr1                   005287 RLA    
pusha0                    005297 RLA    pushax                    005299 RLA    
_rand                     0052BB RLA    popsargsudiv16            0052E3 RLA    
staspidx                  005303 RLA    udiv16                    00532A RLA    
zerobss                   005368 RLA    __DESTRUCTOR_TABLE__      0054D1 RLA    
initlib                   00551A RLA    __ONCE_RUN__              00551A RLA    
__BSS_RUN__               00551A RLA    __CONSTRUCTOR_TABLE__     005540 RLA    
__HIMEM__                 00D000 REA    BSOUT                     00FFD2 RLA    



Imports list:
-------------
BSOUT (kernal.o):
    crt0.o                    c64/crt0.s:10
ST (status.o):
    crt0.o                    c64/crt0.s:13
_INITRASTER (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:16
_INITSPRITES (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:15
_MULTIPLEX_DONE (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:23
_NUMSPRITES (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:21
_SPRC (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:19
_SPRF (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:20
_SPRUPDATEFLAG (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:22
_SPRX (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:17
_SPRY (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:18
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__EXEHDR__ (exehdr.o):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:6
__EXTRASTART__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:22
__GFXSIZE__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:21
__GFXSTART__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:21
__HEADER_LAST__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:19
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:19
__HIMEM__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:23
__LOADADDR__ (loadaddr.o):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:5
__MAIN_SIZE__ ([linker generated]):
    crt0.o                    c64/crt0.s:11
__MAIN_START__ ([linker generated]):
    crt0.o                    c64/crt0.s:11
__ONCE_RUN__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:23
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:23
__SIDSIZE__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:20
__SIDSTART__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:20
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:19
__STACKSIZE__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:23
__STARTUP__ (crt0.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:13
_main (many_flakes_test.o):
    callmain.o                runtime/callmain.s:11
_rand (rand.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:14
aslax4 (aslax4.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
callmain (callmain.o):
    crt0.o                    c64/crt0.s:9
decax1 (decax1.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
decax2 (decax2.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
decax3 (decax3.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
decax4 (decax4.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
decax5 (decax5.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
decax6 (decax6.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
decax7 (decax7.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
decax8 (decax8.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
decaxy (decaxy.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
donelib (condes.o):
    crt0.o                    c64/crt0.s:8
incax5 (incax5.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
incax8 (incax8.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
incaxy (incaxy.o):
    incax8.o                  runtime/incax8.s:8
    incax5.o                  runtime/incax5.s:8
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
incsp2 (incsp2.o):
    staspidx.o                runtime/staspidx.s:8
    popptr1.o                 runtime/popptr1.s:8
initlib (condes.o):
    crt0.o                    c64/crt0.s:8
negax (negabs.o):
    shelp.o                   runtime/shelp.s:11
    mod.o                     runtime/mod.s:11
popax (incsp2.o):
    shelp.o                   runtime/shelp.s:11
popptr1 (popptr1.o):
    udiv.o                    runtime/udiv.s:9
    mul8.o                    runtime/mul8.s:9
popsargsudiv16 (shelp.o):
    mod.o                     runtime/mod.s:11
ptr1 (zeropage.o):
    zerobss.o                 common/zerobss.s:9
    udiv.o                    runtime/udiv.s:10
    staspidx.o                runtime/staspidx.s:9
    shelp.o                   runtime/shelp.s:12
    popptr1.o                 runtime/popptr1.s:9
    mul8.o                    runtime/mul8.s:10
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:11
ptr4 (zeropage.o):
    udiv.o                    runtime/udiv.s:10
    shelp.o                   runtime/shelp.s:12
    mul8.o                    runtime/mul8.s:10
pusha0 (pushax.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
pushax (pushax.o):
    callmain.o                runtime/callmain.s:11
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
shlax3 (aslax3.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
sp (zeropage.o):
    incsp2.o                  runtime/incsp2.s:8
    staspidx.o                runtime/staspidx.s:9
    pushax.o                  runtime/pushax.s:8
    popptr1.o                 runtime/popptr1.s:9
    crt0.o                    /home/runner/work/cc65/cc65/asminc/zeropage.inc:11
sreg (zeropage.o):
    udiv.o                    runtime/udiv.s:10
    mod.o                     runtime/mod.s:12
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:10
staspidx (staspidx.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
tmp1 (zeropage.o):
    staspidx.o                runtime/staspidx.s:9
    shelp.o                   runtime/shelp.s:12
    mod.o                     runtime/mod.s:12
    incaxy.o                  runtime/incaxy.s:8
    decaxy.o                  runtime/decaxy.s:8
    aslax4.o                  runtime/aslax4.s:8
    aslax3.o                  runtime/aslax3.s:8
tmp2 (zeropage.o):
    shelp.o                   runtime/shelp.s:12
tosmodax (mod.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
tosumula0 (mul8.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:1155
udiv16 (udiv.o):
    shelp.o                   runtime/shelp.s:11
zerobss (zerobss.o):
    crt0.o                    c64/crt0.s:9

