Modules list:
-------------
many_flakes_test.o:
    CODE              Offs=000000  Size=0003E9  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=00011A  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000004  Align=00001  Fill=0000
generic_multiplexer.o:
    CODE              Offs=0003E9  Size=0002AD  Align=00001  Fill=0000
snow_flakes_graphics_udg.o:
    GFX               Offs=000000  Size=001800  Align=00001  Fill=0000
sid_Xmas.o:
    SID               Offs=000000  Size=0009F8  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(aslax3.o):
    CODE              Offs=000696  Size=00000E  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(callmain.o):
    CODE              Offs=0006A4  Size=000017  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000004  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(clrscr.o):
C:\cc65-snapshot-win32\lib/c64.lib(condes.o):
    CODE              Offs=0006BB  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=000004  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(crt0.o):
    STARTUP           Offs=000000  Size=000033  Align=00001  Fill=0000
    ONCE              Offs=00000C  Size=00001A  Align=00001  Fill=0000
    INIT              Offs=000000  Size=00001C  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decax1.o):
    CODE              Offs=0006C7  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decax2.o):
    CODE              Offs=0006CE  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decax3.o):
    CODE              Offs=0006D5  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decax4.o):
    CODE              Offs=0006DC  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decax5.o):
    CODE              Offs=0006E3  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decax6.o):
    CODE              Offs=0006EA  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decax7.o):
    CODE              Offs=0006F1  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decax8.o):
    CODE              Offs=0006F8  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(decaxy.o):
    CODE              Offs=0006FF  Size=000009  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(exehdr.o):
    EXEHDR            Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(incax5.o):
    CODE              Offs=000708  Size=000005  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(incax8.o):
    CODE              Offs=00070D  Size=000005  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(incaxy.o):
    CODE              Offs=000712  Size=00000B  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(incsp2.o):
    CODE              Offs=00071D  Size=000016  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(kernal.o):
C:\cc65-snapshot-win32\lib/c64.lib(loadaddr.o):
    LOADADDR          Offs=000000  Size=000002  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(mul8.o):
    CODE              Offs=000733  Size=00003A  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(popptr1.o):
    CODE              Offs=00076D  Size=00000E  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(pushax.o):
    CODE              Offs=00077B  Size=00001A  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(staspidx.o):
    CODE              Offs=000795  Size=000016  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(status.o):
C:\cc65-snapshot-win32\lib/c64.lib(zerobss.o):
    CODE              Offs=0007AB  Size=000023  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c64.lib(zeropage.o):
    ZEROPAGE          Offs=000000  Size=00001A  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000002  00001B  00001A  00001
LOADADDR              0007FF  000800  000002  00001
EXEHDR                000801  00080C  00000C  00001
STARTUP               00080D  00083F  000033  00001
SID                   001000  0019F7  0009F8  00001
GFX                   002000  0037FF  001800  00001
CODE                  004800  004FCD  0007CE  00001
RODATA                004FCE  0050E7  00011A  00001
DATA                  0050E8  005110  000029  00001
INIT                  005111  00512C  00001C  00001
BSS                   00512D  005130  000004  00001
ONCE                  00512D  005152  000026  00001


Exports list by name:
---------------------
BSOUT                     00FFD2 RLA    ST                        000090 RLZ    
_INITRASTER               004BE9 RLA    _INITSPRITES              004C22 RLA    
_MULTIPLEX_DONE           0000FB REZ    _NUMSPRITES               0000FC REZ    
_SPRC                     004DC8 RLA    _SPRF                     004DDE RLA    
_SPRUPDATEFLAG            0000FD REZ    _SPRX                     004D9C RLA    
_SPRY                     004DB2 RLA    __BSS_RUN__               00512D RLA    
__BSS_SIZE__              000004 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__CONSTRUCTOR_TABLE__     005153 RLA    __DESTRUCTOR_COUNT__      000000 REA    
__DESTRUCTOR_TABLE__      0050E8 RLA    __EXEHDR__                000001 REA    
__EXTRASTART__            004800 REA    __GFXSIZE__               002800 REA    
__GFXSTART__              002000 REA    __HEADER_LAST__           00080D RLA    
__HIMEM__                 00D000 REA    __LOADADDR__              000001 REA    
__MAIN_SIZE__             0007F3 REA    __MAIN_START__            00080D RLA    
__ONCE_RUN__              00512D RLA    __SIDSIZE__               001000 REA    
__SIDSTART__              001000 REA    __STACKSIZE__             000080 REA    
__STARTUP__               000001 REA    _clrscr                   00E544 REA    
_main                     004818 RLA    callmain                  004EA4 RLA    
decax1                    004EC7 RLA    decax2                    004ECE RLA    
decax3                    004ED5 RLA    decax4                    004EDC RLA    
decax5                    004EE3 RLA    decax6                    004EEA RLA    
decax7                    004EF1 RLA    decax8                    004EF8 RLA    
decaxy                    004EFF RLA    donelib                   004EBB RLA    
incax5                    004F08 RLA    incax8                    004F0D RLA    
incaxy                    004F14 RLA    incsp2                    004F25 RLA    
initlib                   00512D RLA    popptr1                   004F6D RLA    
ptr1                      00000A RLZ    ptr4                      000010 RLZ    
pusha0                    004F7D RLA    pushax                    004F7F RLA    
shlax3                    004E96 RLA    sp                        000002 RLZ    
sreg                      000004 RLZ    staspidx                  004F95 RLA    
tmp1                      000012 RLZ    tosumula0                 004F33 RLA    
zerobss                   004FAB RLA    


Exports list by value:
----------------------
__DESTRUCTOR_COUNT__      000000 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__LOADADDR__              000001 REA    __EXEHDR__                000001 REA    
__STARTUP__               000001 REA    sp                        000002 RLZ    
sreg                      000004 RLZ    __BSS_SIZE__              000004 REA    
ptr1                      00000A RLZ    ptr4                      000010 RLZ    
tmp1                      000012 RLZ    __STACKSIZE__             000080 REA    
ST                        000090 RLZ    _MULTIPLEX_DONE           0000FB REZ    
_NUMSPRITES               0000FC REZ    _SPRUPDATEFLAG            0000FD REZ    
__MAIN_SIZE__             0007F3 REA    __HEADER_LAST__           00080D RLA    
__MAIN_START__            00080D RLA    __SIDSIZE__               001000 REA    
__SIDSTART__              001000 REA    __GFXSTART__              002000 REA    
__GFXSIZE__               002800 REA    __EXTRASTART__            004800 REA    
_main                     004818 RLA    _INITRASTER               004BE9 RLA    
_INITSPRITES              004C22 RLA    _SPRX                     004D9C RLA    
_SPRY                     004DB2 RLA    _SPRC                     004DC8 RLA    
_SPRF                     004DDE RLA    shlax3                    004E96 RLA    
callmain                  004EA4 RLA    donelib                   004EBB RLA    
decax1                    004EC7 RLA    decax2                    004ECE RLA    
decax3                    004ED5 RLA    decax4                    004EDC RLA    
decax5                    004EE3 RLA    decax6                    004EEA RLA    
decax7                    004EF1 RLA    decax8                    004EF8 RLA    
decaxy                    004EFF RLA    incax5                    004F08 RLA    
incax8                    004F0D RLA    incaxy                    004F14 RLA    
incsp2                    004F25 RLA    tosumula0                 004F33 RLA    
popptr1                   004F6D RLA    pusha0                    004F7D RLA    
pushax                    004F7F RLA    staspidx                  004F95 RLA    
zerobss                   004FAB RLA    __DESTRUCTOR_TABLE__      0050E8 RLA    
initlib                   00512D RLA    __BSS_RUN__               00512D RLA    
__ONCE_RUN__              00512D RLA    __CONSTRUCTOR_TABLE__     005153 RLA    
__HIMEM__                 00D000 REA    _clrscr                   00E544 REA    
BSOUT                     00FFD2 RLA    


Imports list:
-------------
BSOUT (kernal.o):
    crt0.o                    c64/crt0.s:10
ST (status.o):
    crt0.o                    c64/crt0.s:13
_INITRASTER (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:16
_INITSPRITES (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:15
_MULTIPLEX_DONE (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:23
_NUMSPRITES (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:21
_SPRC (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:19
_SPRF (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:20
_SPRUPDATEFLAG (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:22
_SPRX (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:17
_SPRY (generic_multiplexer.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:18
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__EXEHDR__ (exehdr.o):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:6
__EXTRASTART__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:22
__GFXSIZE__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:21
__GFXSTART__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:21
__HEADER_LAST__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:19
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:19
__HIMEM__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:23
__LOADADDR__ (loadaddr.o):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:5
__MAIN_SIZE__ ([linker generated]):
    crt0.o                    c64/crt0.s:11
__MAIN_START__ ([linker generated]):
    crt0.o                    c64/crt0.s:11
__ONCE_RUN__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:23
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:23
__SIDSIZE__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:20
__SIDSTART__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:20
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:19
__STACKSIZE__ ([linker generated]):
    [linker generated]        ./cfg/c64_multiplexer_sid_at_1000_sprites_at_2800.cfg:23
__STARTUP__ (crt0.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:13
_clrscr (clrscr.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:14
_main (many_flakes_test.o):
    callmain.o                runtime/callmain.s:11
callmain (callmain.o):
    crt0.o                    c64/crt0.s:9
decax1 (decax1.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
decax2 (decax2.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
decax3 (decax3.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
decax4 (decax4.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
decax5 (decax5.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
decax6 (decax6.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
decax7 (decax7.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
decax8 (decax8.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
decaxy (decaxy.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
donelib (condes.o):
    crt0.o                    c64/crt0.s:8
incax5 (incax5.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
incax8 (incax8.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
incaxy (incaxy.o):
    incax8.o                  runtime/incax8.s:8
    incax5.o                  runtime/incax5.s:8
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
incsp2 (incsp2.o):
    staspidx.o                runtime/staspidx.s:8
    popptr1.o                 runtime/popptr1.s:8
initlib (condes.o):
    crt0.o                    c64/crt0.s:8
popptr1 (popptr1.o):
    mul8.o                    runtime/mul8.s:9
ptr1 (zeropage.o):
    zerobss.o                 common/zerobss.s:9
    staspidx.o                runtime/staspidx.s:9
    popptr1.o                 runtime/popptr1.s:9
    mul8.o                    runtime/mul8.s:10
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:11
ptr4 (zeropage.o):
    mul8.o                    runtime/mul8.s:10
pusha0 (pushax.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
pushax (pushax.o):
    callmain.o                runtime/callmain.s:11
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
shlax3 (aslax3.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
sp (zeropage.o):
    incsp2.o                  runtime/incsp2.s:8
    staspidx.o                runtime/staspidx.s:9
    pushax.o                  runtime/pushax.s:8
    popptr1.o                 runtime/popptr1.s:9
    crt0.o                    /home/runner/work/cc65/cc65/asminc/zeropage.inc:11
sreg (zeropage.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:10
staspidx (staspidx.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
tmp1 (zeropage.o):
    staspidx.o                runtime/staspidx.s:9
    incaxy.o                  runtime/incaxy.s:8
    decaxy.o                  runtime/decaxy.s:8
    aslax3.o                  runtime/aslax3.s:8
tosumula0 (mul8.o):
    many_flakes_test.o        ./demos/generic_multiplexer/many_flakes_test.s:809
zerobss (zerobss.o):
    crt0.o                    c64/crt0.s:9

