
; SPRITE IMAGE DATA : 256 images : total size is 16384 ($4000) bytes.

spr_img0

.byte $00,$03,$c0,$00,$0f,$f0,$00,$3f,$50,$00,$0d,$40,$00,$fd,$14,$00
.byte $3d,$04,$02,$29,$40,$02,$aa,$40,$00,$3b,$00,$00,$ce,$00,$00,$b3
.byte $80,$02,$ec,$c0,$f3,$b0,$90,$fe,$ee,$df,$fc,$bb,$00,$f0,$ee,$00
.byte $00,$48,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8b

spr_img1

.byte $00,$00,$00,$00,$0f,$c0,$00,$03,$f0,$00,$3f,$50,$00,$fd,$40,$00
.byte $0d,$14,$00,$3d,$04,$00,$29,$00,$00,$a9,$40,$0b,$bb,$40,$00,$ce
.byte $00,$00,$b3,$80,$02,$ec,$80,$f3,$b0,$d0,$fe,$ee,$9f,$fc,$bb,$00
.byte $f0,$ee,$00,$00,$48,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8b

spr_img2

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$c0,$00,$3f,$f0,$00
.byte $0f,$50,$00,$3d,$40,$00,$fd,$14,$00,$0d,$04,$00,$29,$40,$00,$aa
.byte $40,$03,$bb,$00,$02,$ee,$00,$00,$b3,$80,$02,$ec,$80,$f3,$b8,$d0
.byte $fe,$ee,$9f,$fc,$bb,$00,$f0,$ee,$00,$00,$48,$00,$00,$00,$00,$8b

spr_img3

.byte $00,$00,$00,$00,$03,$c0,$00,$0f,$f0,$00,$3f,$50,$00,$fd,$40,$00
.byte $3d,$14,$00,$0d,$04,$00,$29,$00,$00,$a9,$40,$0b,$bb,$40,$00,$ce
.byte $00,$00,$b3,$80,$02,$ec,$80,$f3,$b0,$d0,$fe,$ee,$9f,$fc,$bb,$00
.byte $f0,$ee,$00,$00,$48,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8b

spr_img4

.byte $00,$03,$c0,$00,$0f,$f0,$00,$3f,$50,$00,$0d,$40,$00,$fd,$14,$00
.byte $3d,$04,$02,$29,$40,$02,$aa,$40,$00,$2a,$00,$00,$8a,$00,$00,$a2
.byte $80,$02,$a8,$80,$f2,$a0,$d0,$fe,$aa,$9f,$fc,$aa,$00,$f0,$aa,$00
.byte $00,$48,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$89

spr_img5

.byte $00,$00,$00,$00,$0f,$c0,$00,$03,$f0,$00,$3f,$50,$00,$fd,$40,$00
.byte $0d,$14,$00,$3d,$04,$00,$29,$00,$00,$a9,$40,$0a,$aa,$40,$00,$8a
.byte $00,$00,$a2,$80,$02,$a8,$80,$f2,$a0,$d0,$fe,$aa,$9f,$fc,$aa,$00
.byte $f0,$aa,$00,$00,$48,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$89

spr_img6

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$c0,$00,$3f,$f0,$00
.byte $0f,$50,$00,$3d,$40,$00,$fd,$14,$00,$0d,$04,$00,$29,$40,$00,$aa
.byte $40,$02,$aa,$00,$02,$8a,$00,$00,$a2,$80,$02,$a8,$80,$f2,$a0,$d0
.byte $fe,$aa,$9f,$fc,$aa,$00,$f0,$aa,$00,$00,$48,$00,$00,$00,$00,$89

spr_img7

.byte $00,$00,$00,$00,$03,$c0,$00,$0f,$f0,$00,$3f,$50,$00,$fd,$40,$00
.byte $3d,$14,$00,$0d,$04,$00,$29,$00,$00,$a9,$40,$0a,$aa,$40,$00,$8a
.byte $00,$00,$a2,$80,$02,$a8,$80,$f2,$a0,$d0,$fe,$aa,$9f,$fc,$aa,$00
.byte $f0,$aa,$00,$00,$48,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$89

spr_img8

.byte $00,$00,$00,$00,$54,$00,$01,$ed,$00,$07,$bb,$40,$06,$ee,$40,$1b
.byte $bb,$90,$1e,$ee,$d0,$1b,$bb,$90,$1e,$ee,$d0,$1b,$bb,$90,$1e,$ee
.byte $d0,$1b,$bb,$90,$16,$ee,$50,$07,$bb,$40,$06,$ee,$40,$05,$b9,$40
.byte $01,$ed,$00,$01,$65,$00,$00,$54,$00,$00,$54,$00,$00,$00,$00,$85

spr_img9

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$8a,$0a,$20,$88,$88,$28
.byte $8a,$0a,$20,$88,$88,$20,$88,$8a,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$f0,$00,$00,$ff,$ff,$ff,$fc,$00,$00,$f0,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$89

spr_img10

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $b8,$00,$02,$ee,$00,$0b,$bb,$80,$0e,$ee,$c0,$0b,$9b,$80,$0e,$ee
.byte $c0,$0b,$bb,$80,$02,$ee,$00,$00,$b8,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$10,$00,$00,$54,$00,$00,$10,$00,$00,$00,$00,$00,$00,$85

spr_img11

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $b8,$00,$02,$ee,$00,$0b,$bb,$80,$0e,$ee,$c0,$0b,$9b,$80,$0e,$ee
.byte $c0,$0b,$bb,$80,$02,$ee,$00,$00,$b8,$00,$00,$00,$00,$00,$00,$00
.byte $10,$00,$00,$54,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img12

.byte $10,$00,$00,$54,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $b8,$00,$02,$ee,$00,$0b,$bb,$80,$0e,$ee,$c0,$0b,$9b,$80,$0e,$ee
.byte $c0,$0b,$bb,$80,$02,$ee,$00,$00,$b8,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img13

.byte $00,$00,$10,$00,$00,$54,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00
.byte $b8,$00,$02,$ee,$00,$0b,$bb,$80,$0e,$ee,$c0,$0b,$9b,$80,$0e,$ee
.byte $c0,$0b,$bb,$80,$02,$ee,$00,$00,$b8,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img14

.byte $00,$00,$04,$00,$00,$06,$00,$00,$22,$00,$00,$23,$00,$00,$31,$00
.byte $00,$11,$00,$00,$19,$00,$00,$09,$00,$00,$09,$00,$00,$09,$00,$00
.byte $09,$00,$00,$09,$00,$00,$09,$00,$00,$09,$00,$00,$19,$00,$00,$11
.byte $00,$00,$31,$00,$00,$23,$00,$00,$22,$00,$00,$06,$00,$00,$04,$07

spr_img15

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$f5,$f5,$bf,$f5,$f5,$f5,$f5
.byte $00,$f5,$00,$bd,$e5,$f9,$00,$ff,$61,$62,$63,$64,$65,$66,$67,$85

spr_img16

.byte $03,$c0,$00,$0f,$f0,$00,$0a,$fc,$00,$02,$b0,$00,$28,$bf,$00,$20
.byte $bc,$00,$02,$94,$40,$02,$55,$40,$00,$54,$00,$00,$51,$00,$01,$45
.byte $00,$01,$15,$40,$0b,$05,$4f,$f9,$55,$7f,$00,$55,$3f,$00,$55,$0f
.byte $00,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img17

.byte $00,$00,$00,$03,$f0,$00,$0f,$c0,$00,$0a,$fc,$00,$02,$bf,$00,$28
.byte $b0,$00,$20,$bc,$00,$00,$94,$00,$02,$95,$00,$02,$55,$50,$00,$51
.byte $00,$01,$45,$00,$01,$15,$40,$0b,$05,$4f,$f9,$55,$7f,$00,$55,$3f
.byte $00,$55,$0f,$00,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img18

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$f0,$00,$0f,$fc,$00,$0a
.byte $f0,$00,$02,$bc,$00,$28,$bf,$00,$20,$b0,$00,$02,$94,$00,$02,$55
.byte $00,$00,$55,$40,$00,$51,$40,$01,$45,$00,$01,$15,$40,$0b,$05,$4f
.byte $f9,$55,$7f,$00,$55,$3f,$00,$55,$0f,$00,$12,$00,$00,$00,$00,$85

spr_img19

.byte $00,$00,$00,$03,$c0,$00,$0f,$f0,$00,$0a,$fc,$00,$02,$bf,$00,$28
.byte $bc,$00,$20,$b0,$00,$00,$94,$00,$02,$95,$00,$02,$55,$50,$00,$51
.byte $00,$01,$45,$00,$01,$15,$40,$0b,$05,$4f,$f9,$55,$7f,$00,$55,$3f
.byte $00,$55,$0f,$00,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img20

.byte $00,$03,$c0,$00,$0f,$f0,$00,$3f,$a0,$00,$0e,$80,$00,$fe,$28,$00
.byte $3e,$08,$01,$16,$80,$01,$55,$80,$00,$15,$00,$00,$45,$00,$00,$51
.byte $40,$01,$54,$40,$f1,$50,$e0,$fd,$55,$6f,$fc,$55,$00,$f0,$55,$00
.byte $00,$84,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img21

.byte $00,$00,$00,$00,$0f,$c0,$00,$03,$f0,$00,$3f,$50,$00,$fd,$40,$00
.byte $0d,$14,$00,$3d,$04,$00,$29,$00,$00,$a9,$40,$0a,$aa,$40,$00,$8a
.byte $00,$00,$a2,$80,$02,$a8,$80,$f2,$a0,$d0,$fe,$aa,$9f,$fc,$aa,$00
.byte $f0,$aa,$00,$00,$48,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img22

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$c0,$00,$3f,$f0,$00
.byte $0f,$a0,$00,$3e,$80,$00,$fe,$28,$00,$0e,$08,$00,$16,$80,$00,$55
.byte $80,$01,$55,$00,$01,$45,$00,$00,$51,$40,$01,$54,$40,$f1,$50,$e0
.byte $fd,$55,$6f,$fc,$55,$00,$f0,$55,$00,$00,$84,$00,$00,$00,$00,$85

spr_img23

.byte $00,$00,$00,$00,$03,$c0,$00,$0f,$f0,$00,$3f,$a0,$00,$fe,$80,$00
.byte $3e,$28,$00,$0e,$08,$00,$16,$00,$00,$56,$80,$05,$55,$80,$00,$45
.byte $00,$00,$51,$40,$01,$54,$40,$f1,$50,$e0,$fd,$55,$6f,$fc,$55,$00
.byte $f0,$55,$00,$00,$84,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img24

.byte $00,$f0,$00,$03,$ff,$00,$02,$fc,$00,$00,$bf,$00,$0a,$2f,$c0,$08
.byte $af,$00,$00,$ac,$00,$00,$14,$00,$00,$15,$40,$00,$15,$00,$00,$11
.byte $40,$00,$51,$40,$00,$45,$40,$02,$41,$4f,$fe,$55,$7f,$00,$55,$3f
.byte $00,$55,$0f,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img25

.byte $00,$00,$00,$00,$f0,$00,$03,$fc,$00,$02,$ff,$00,$00,$bf,$00,$0a
.byte $2f,$00,$08,$2f,$c0,$00,$ac,$00,$00,$95,$40,$00,$15,$00,$00,$15
.byte $00,$00,$11,$40,$00,$51,$40,$00,$45,$40,$02,$41,$4f,$fe,$55,$7f
.byte $00,$55,$3f,$00,$55,$0f,$00,$18,$00,$00,$00,$00,$00,$00,$00,$85

spr_img26

.byte $00,$00,$00,$00,$00,$00,$00,$f0,$00,$03,$ff,$00,$02,$fc,$00,$00
.byte $bf,$00,$0a,$2c,$00,$08,$af,$c0,$00,$af,$00,$00,$14,$00,$00,$15
.byte $40,$00,$15,$00,$00,$11,$40,$00,$51,$40,$00,$45,$40,$02,$41,$4f
.byte $fe,$55,$7f,$00,$55,$3f,$00,$55,$0f,$00,$18,$00,$00,$00,$00,$85

spr_img27

.byte $00,$00,$00,$00,$f0,$00,$03,$fc,$00,$02,$ff,$00,$00,$bf,$00,$0a
.byte $2f,$c0,$08,$2f,$00,$00,$ac,$00,$00,$94,$00,$00,$15,$40,$00,$15
.byte $00,$00,$11,$40,$00,$51,$40,$00,$45,$40,$02,$41,$4f,$fe,$55,$7f
.byte $00,$55,$3f,$00,$55,$0f,$00,$18,$00,$00,$00,$00,$00,$00,$00,$85

spr_img28

.byte $00,$0f,$00,$00,$ff,$c0,$00,$3f,$80,$00,$fe,$00,$03,$f8,$a0,$00
.byte $fa,$20,$00,$3a,$00,$00,$14,$00,$01,$54,$00,$00,$54,$00,$01,$44
.byte $00,$01,$45,$00,$01,$51,$00,$f1,$41,$80,$fd,$55,$bf,$fc,$55,$00
.byte $f0,$55,$00,$00,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img29

.byte $00,$00,$00,$00,$0f,$00,$00,$3f,$c0,$00,$ff,$80,$00,$fe,$00,$00
.byte $f8,$a0,$03,$f8,$20,$00,$3a,$00,$01,$56,$00,$00,$54,$00,$00,$54
.byte $00,$01,$44,$00,$01,$45,$00,$01,$51,$00,$f1,$41,$80,$fd,$55,$bf
.byte $fc,$55,$00,$f0,$55,$00,$00,$24,$00,$00,$00,$00,$00,$00,$00,$85

spr_img30

.byte $00,$00,$00,$00,$00,$00,$00,$0f,$00,$00,$ff,$c0,$00,$3f,$80,$00
.byte $fe,$00,$00,$38,$a0,$03,$fa,$20,$00,$fa,$00,$00,$14,$00,$01,$54
.byte $00,$00,$54,$00,$01,$44,$00,$01,$45,$00,$01,$51,$00,$f1,$41,$80
.byte $fd,$55,$bf,$fc,$55,$00,$f0,$55,$00,$00,$24,$00,$00,$00,$00,$85

spr_img31

.byte $00,$00,$00,$00,$0f,$00,$00,$3f,$c0,$00,$ff,$80,$00,$fe,$00,$03
.byte $f8,$a0,$00,$f8,$20,$00,$3a,$00,$00,$16,$00,$01,$54,$00,$00,$54
.byte $00,$01,$44,$00,$01,$45,$00,$01,$51,$00,$f1,$41,$80,$fd,$55,$bf
.byte $fc,$55,$00,$f0,$55,$00,$00,$24,$00,$00,$00,$00,$00,$00,$00,$85

spr_img32

.byte $00,$f0,$00,$03,$fc,$00,$02,$ff,$00,$00,$bf,$00,$0a,$2f,$00,$08
.byte $af,$00,$00,$95,$00,$00,$15,$00,$c0,$15,$00,$31,$51,$00,$09,$45
.byte $40,$09,$15,$40,$01,$45,$40,$01,$51,$00,$00,$55,$00,$00,$54,$00
.byte $00,$23,$30,$00,$00,$fc,$00,$00,$fc,$00,$00,$3c,$00,$00,$00,$85

spr_img33

.byte $00,$00,$00,$00,$f0,$00,$03,$fc,$00,$02,$ff,$00,$00,$bf,$00,$0a
.byte $2f,$00,$08,$2f,$00,$00,$95,$00,$00,$95,$00,$c0,$15,$00,$31,$51
.byte $00,$09,$45,$40,$09,$15,$40,$01,$45,$40,$01,$51,$00,$00,$55,$00
.byte $00,$54,$00,$00,$23,$30,$00,$00,$fc,$00,$00,$fc,$00,$00,$3c,$85

spr_img34

.byte $00,$0f,$00,$00,$3f,$c0,$00,$ff,$80,$00,$fe,$00,$00,$f8,$a0,$00
.byte $fa,$20,$00,$56,$00,$00,$54,$00,$00,$54,$03,$00,$45,$4c,$01,$51
.byte $60,$01,$54,$60,$01,$51,$40,$00,$45,$40,$00,$55,$00,$00,$15,$00
.byte $0c,$c8,$00,$3f,$00,$00,$3f,$00,$00,$3c,$00,$00,$00,$00,$00,$85

spr_img35

.byte $00,$00,$00,$00,$0f,$00,$00,$3f,$c0,$00,$ff,$80,$00,$fe,$00,$00
.byte $f8,$a0,$00,$f8,$20,$00,$56,$00,$00,$56,$00,$00,$54,$03,$00,$45
.byte $4c,$01,$51,$60,$01,$54,$60,$01,$51,$40,$00,$45,$40,$00,$55,$00
.byte $00,$15,$00,$0c,$c8,$00,$3f,$00,$00,$3f,$00,$00,$3c,$00,$00,$85

spr_img36

.byte $00,$3c,$00,$00,$ff,$00,$00,$bf,$c0,$00,$2f,$c0,$02,$8b,$c0,$02
.byte $2b,$c0,$00,$e5,$c0,$00,$c5,$40,$00,$c5,$40,$00,$c5,$40,$00,$94
.byte $50,$00,$94,$50,$00,$c5,$40,$00,$c9,$40,$00,$c9,$00,$00,$c4,$40
.byte $00,$c5,$40,$03,$c5,$40,$03,$f5,$50,$03,$f5,$50,$00,$f5,$54,$85

spr_img37

.byte $03,$3c,$00,$03,$ff,$00,$03,$bf,$c0,$03,$2f,$c0,$02,$8b,$c0,$02
.byte $0b,$c0,$03,$2d,$40,$02,$25,$40,$02,$45,$50,$03,$44,$54,$03,$55
.byte $14,$03,$14,$50,$03,$05,$40,$03,$06,$40,$03,$06,$00,$0f,$14,$40
.byte $0f,$d5,$40,$0f,$d5,$50,$03,$d5,$50,$00,$15,$54,$00,$15,$55,$85

spr_img38

.byte $00,$3c,$00,$00,$ff,$00,$0c,$bf,$c0,$0c,$2f,$c0,$0e,$8b,$c0,$0e
.byte $0b,$c0,$0c,$09,$c0,$0c,$25,$40,$0c,$25,$40,$09,$15,$40,$09,$54
.byte $50,$0c,$44,$50,$0c,$05,$40,$0c,$09,$40,$0c,$09,$00,$0c,$04,$40
.byte $0c,$05,$40,$3c,$05,$40,$3f,$05,$50,$3f,$05,$50,$0f,$c5,$54,$85

spr_img39

.byte $00,$3c,$00,$00,$ff,$00,$03,$bf,$c0,$03,$2f,$c0,$02,$8b,$c0,$02
.byte $0b,$c0,$03,$27,$c0,$03,$27,$00,$03,$05,$00,$02,$45,$00,$02,$51
.byte $40,$03,$51,$40,$03,$05,$00,$03,$25,$00,$03,$24,$40,$03,$11,$40
.byte $03,$15,$40,$0f,$15,$50,$0f,$d5,$50,$0f,$d5,$54,$03,$d5,$55,$85

spr_img40

.byte $00,$3c,$00,$00,$ff,$00,$03,$fe,$00,$03,$f8,$00,$03,$e2,$80,$03
.byte $e8,$80,$03,$5b,$00,$01,$53,$00,$01,$53,$00,$01,$53,$00,$05,$16
.byte $00,$05,$16,$00,$01,$53,$00,$01,$63,$00,$00,$63,$00,$01,$13,$00
.byte $01,$53,$00,$01,$53,$c0,$05,$5f,$c0,$05,$5f,$c0,$15,$5f,$00,$85

spr_img41

.byte $00,$3c,$c0,$00,$ff,$c0,$03,$fe,$c0,$03,$f8,$c0,$03,$e2,$80,$03
.byte $e0,$80,$01,$78,$c0,$01,$58,$80,$05,$51,$80,$15,$11,$c0,$14,$55
.byte $c0,$05,$14,$c0,$01,$50,$c0,$01,$90,$c0,$00,$90,$c0,$01,$14,$f0
.byte $01,$57,$f0,$05,$57,$f0,$05,$57,$c0,$15,$54,$00,$55,$54,$00,$85

spr_img42

.byte $00,$3c,$00,$00,$ff,$00,$03,$fe,$30,$03,$f8,$30,$03,$e2,$b0,$03
.byte $e0,$b0,$03,$60,$30,$01,$58,$30,$01,$58,$30,$01,$54,$60,$05,$15
.byte $60,$05,$11,$30,$01,$50,$30,$01,$60,$30,$00,$60,$30,$01,$10,$30
.byte $01,$50,$30,$01,$50,$3c,$05,$50,$fc,$05,$50,$fc,$15,$53,$f0,$85

spr_img43

.byte $00,$3c,$00,$00,$ff,$00,$03,$fe,$c0,$03,$f8,$c0,$03,$e2,$80,$03
.byte $e0,$80,$03,$d8,$c0,$00,$d8,$c0,$00,$50,$c0,$00,$51,$80,$01,$45
.byte $80,$01,$45,$c0,$00,$50,$c0,$00,$58,$c0,$01,$18,$c0,$01,$44,$c0
.byte $01,$54,$c0,$05,$54,$f0,$05,$57,$f0,$15,$57,$f0,$55,$57,$c0,$85

spr_img44

.byte $00,$3c,$00,$00,$ff,$00,$00,$bf,$c0,$00,$2f,$c0,$02,$8b,$c0,$02
.byte $2b,$c0,$00,$2d,$c0,$00,$05,$40,$00,$05,$40,$c0,$05,$40,$30,$04
.byte $50,$0c,$14,$50,$03,$95,$40,$00,$b9,$40,$00,$09,$00,$00,$04,$40
.byte $00,$05,$40,$00,$05,$50,$00,$05,$5c,$00,$05,$5c,$00,$05,$54,$85

spr_img45

.byte $00,$3c,$00,$00,$ff,$00,$00,$bf,$c0,$00,$2f,$c0,$02,$8b,$c0,$02
.byte $0b,$c0,$00,$29,$c0,$00,$25,$00,$00,$05,$00,$c0,$05,$40,$30,$05
.byte $40,$0c,$11,$40,$03,$95,$00,$00,$b5,$00,$00,$24,$40,$00,$34,$40
.byte $00,$11,$40,$00,$15,$50,$00,$15,$5c,$00,$15,$5c,$00,$15,$54,$85

spr_img46

.byte $00,$3c,$00,$00,$ff,$00,$00,$bf,$c0,$00,$2f,$c0,$02,$8b,$c0,$02
.byte $0b,$c0,$00,$09,$c0,$00,$29,$00,$00,$25,$40,$c0,$05,$40,$30,$05
.byte $40,$0c,$11,$00,$03,$95,$00,$00,$a5,$00,$00,$24,$40,$00,$11,$40
.byte $00,$15,$40,$00,$15,$70,$00,$15,$5c,$00,$15,$5c,$00,$05,$54,$85

spr_img47

.byte $00,$3c,$00,$00,$ff,$00,$00,$bf,$c0,$00,$2f,$c0,$02,$8b,$c0,$02
.byte $0b,$c0,$00,$29,$c0,$00,$25,$40,$00,$05,$40,$c0,$05,$40,$30,$05
.byte $40,$0c,$11,$00,$03,$a5,$00,$00,$a4,$40,$00,$11,$40,$00,$15,$40
.byte $00,$15,$40,$00,$15,$70,$00,$15,$7c,$00,$05,$7c,$00,$09,$5c,$85

spr_img48

.byte $00,$3c,$00,$00,$ff,$00,$03,$fe,$00,$03,$f8,$00,$03,$e2,$80,$03
.byte $e8,$80,$03,$78,$00,$01,$50,$00,$01,$50,$00,$01,$50,$03,$05,$10
.byte $0c,$05,$14,$30,$01,$56,$c0,$01,$6e,$00,$00,$60,$00,$01,$10,$00
.byte $01,$50,$00,$05,$50,$00,$35,$50,$00,$35,$50,$00,$15,$50,$00,$85

spr_img49

.byte $00,$3c,$00,$00,$ff,$00,$03,$fe,$00,$03,$f8,$00,$03,$e2,$80,$03
.byte $e0,$80,$03,$68,$00,$00,$58,$00,$00,$50,$00,$01,$50,$03,$01,$50
.byte $0c,$01,$44,$30,$00,$56,$c0,$00,$5e,$00,$01,$18,$00,$01,$1c,$00
.byte $01,$44,$00,$05,$54,$00,$35,$54,$00,$35,$54,$00,$15,$54,$00,$85

spr_img50

.byte $00,$3c,$00,$00,$ff,$00,$03,$fe,$00,$03,$f8,$00,$03,$e2,$80,$03
.byte $e0,$80,$03,$60,$00,$00,$68,$00,$01,$58,$00,$01,$50,$03,$01,$50
.byte $0c,$00,$44,$30,$00,$56,$c0,$00,$5a,$00,$01,$18,$00,$01,$44,$00
.byte $01,$54,$00,$0d,$54,$00,$35,$54,$00,$35,$54,$00,$15,$50,$00,$85

spr_img51

.byte $00,$3c,$00,$00,$ff,$00,$03,$fe,$00,$03,$f8,$00,$03,$e2,$80,$03
.byte $e0,$80,$03,$68,$00,$01,$58,$00,$01,$50,$00,$01,$50,$03,$01,$50
.byte $0c,$00,$44,$30,$00,$5a,$c0,$01,$1a,$00,$01,$44,$00,$01,$54,$00
.byte $01,$54,$00,$0d,$54,$00,$3d,$54,$00,$3d,$50,$00,$35,$60,$00,$85

spr_img52

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$70
.byte $00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img53

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$38,$00,$00,$dc
.byte $00,$00,$68,$00,$00,$38,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img54

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$30,$00,$00,$10,$00,$00,$2c,$00,$00,$d4,$00,$00,$4b
.byte $00,$02,$82,$00,$03,$25,$00,$00,$57,$00,$01,$a8,$00,$00,$18,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img55

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$08,$00,$00
.byte $00,$00,$00,$20,$80,$02,$00,$00,$00,$02,$00,$00,$00,$00,$11,$30
.byte $40,$00,$00,$80,$08,$40,$00,$00,$00,$40,$00,$05,$00,$00,$20,$00
.byte $02,$40,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img56

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$70
.byte $00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img57

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$30,$00,$00,$78,$00,$00,$d8,$00,$00,$ec
.byte $00,$00,$78,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img58

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $60,$00,$00,$56,$00,$03,$a8,$00,$00,$8b,$00,$01,$44,$00,$03,$08
.byte $00,$00,$ac,$00,$00,$c0,$00,$00,$18,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img59

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$01,$00,$00
.byte $00,$00,$02,$00,$00,$08,$00,$00,$00,$00,$40,$00,$00,$00,$08,$30
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$04,$00,$00,$00,$00,$00
.byte $00,$40,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img60

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$e7,$00,$01,$81,$80,$03,$00,$c0,$01,$e7,$80,$00,$c3
.byte $00,$00,$66,$00,$00,$3c,$00,$00,$18,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img61

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $78,$00,$00,$e0,$00,$00,$c0,$00,$00,$e0,$00,$00,$c0,$c0,$00,$c6
.byte $c0,$00,$c6,$c0,$00,$ff,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img62

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $1c,$00,$00,$3e,$00,$00,$63,$00,$00,$f0,$00,$01,$80,$00,$01,$80
.byte $00,$00,$f0,$00,$00,$63,$00,$00,$3e,$00,$00,$1c,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img63

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$ff,$80,$00,$c6,$c0,$00,$c6,$c0,$00,$c0
.byte $c0,$00,$e0,$00,$00,$c0,$00,$00,$e0,$00,$00,$78,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img64

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$18,$00,$00,$3c,$00,$00,$66,$00,$00,$c3,$00,$01,$e7
.byte $80,$03,$00,$c0,$01,$81,$80,$00,$e7,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img65

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$01,$ff,$00,$03,$63,$00,$03,$63,$00,$03,$03
.byte $00,$00,$07,$00,$00,$03,$00,$00,$07,$00,$00,$1e,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img66

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $38,$00,$00,$7c,$00,$00,$c6,$00,$00,$0f,$00,$00,$01,$80,$00,$01
.byte $80,$00,$0f,$00,$00,$c6,$00,$00,$7c,$00,$00,$38,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img67

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $1e,$00,$00,$07,$00,$00,$03,$00,$00,$07,$00,$03,$03,$00,$03,$63
.byte $00,$03,$63,$00,$01,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img68

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18
.byte $00,$18,$18,$00,$18,$3c,$66,$3c,$7f,$66,$fe,$7f,$bd,$fe,$fc,$3c
.byte $3f,$ec,$18,$37,$c0,$00,$03,$c0,$00,$03,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img69

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$66,$00,$18,$66,$18,$1f,$bd,$f8,$3f,$3c
.byte $fc,$3c,$18,$3c,$7c,$00,$3e,$78,$00,$1e,$60,$00,$06,$60,$00,$06
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img70

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$66,$00,$00,$66,$00,$00,$3c,$00,$01,$bd
.byte $80,$0f,$18,$f0,$1e,$00,$78,$1c,$00,$38,$3c,$00,$3c,$30,$00,$0c
.byte $30,$00,$0c,$30,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img71

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$66,$00,$00,$66,$00,$00,$3c,$00,$00,$3c
.byte $00,$00,$db,$00,$01,$81,$80,$03,$81,$c0,$07,$00,$e0,$03,$00,$c0
.byte $03,$00,$c0,$03,$00,$c0,$01,$81,$80,$01,$81,$80,$00,$c3,$00,$85

spr_img72

.byte $00,$66,$00,$01,$bd,$80,$03,$7e,$c0,$01,$db,$80,$00,$3c,$c0,$06
.byte $7e,$60,$03,$db,$e0,$0c,$3c,$30,$06,$7e,$70,$1b,$db,$d8,$0c,$3c
.byte $30,$06,$7e,$70,$03,$db,$d8,$18,$3c,$18,$0c,$66,$30,$07,$c3,$f0
.byte $18,$c3,$18,$0f,$81,$f0,$01,$81,$b0,$0f,$00,$f0,$06,$00,$60,$85

spr_img73

.byte $00,$30,$00,$00,$0c,$00,$00,$ee,$00,$00,$3d,$80,$03,$86,$00,$00
.byte $ef,$80,$06,$3e,$c0,$03,$83,$00,$0c,$ef,$c0,$06,$3b,$60,$03,$87
.byte $80,$0c,$ef,$e0,$07,$39,$b0,$01,$c3,$c0,$0e,$76,$70,$03,$1c,$30
.byte $01,$d8,$30,$06,$78,$30,$03,$30,$60,$01,$e0,$60,$00,$60,$c0,$85

spr_img74

.byte $00,$18,$00,$00,$36,$00,$00,$1f,$00,$00,$67,$00,$00,$39,$80,$00
.byte $ce,$c0,$00,$73,$c0,$01,$9c,$c0,$00,$e7,$60,$00,$39,$e0,$01,$ce
.byte $60,$00,$73,$b0,$00,$1c,$f0,$00,$e7,$30,$00,$39,$b0,$00,$0e,$f0
.byte $00,$73,$60,$00,$19,$c0,$00,$0e,$c0,$00,$03,$80,$00,$03,$00,$85

spr_img75

.byte $00,$0c,$00,$00,$30,$00,$00,$77,$00,$01,$bc,$00,$00,$61,$c0,$01
.byte $f7,$00,$03,$7c,$60,$00,$c1,$c0,$03,$f7,$30,$06,$dc,$60,$01,$e1
.byte $c0,$07,$f7,$30,$0d,$9c,$e0,$03,$c3,$80,$0e,$6e,$70,$0c,$38,$c0
.byte $0c,$1b,$80,$0c,$1e,$60,$06,$0c,$c0,$06,$07,$80,$03,$06,$00,$85

spr_img76

.byte $00,$18,$00,$00,$6c,$00,$00,$f8,$00,$00,$e6,$00,$01,$9c,$00,$03
.byte $73,$00,$03,$ce,$00,$03,$39,$80,$06,$e7,$00,$07,$9c,$00,$06,$73
.byte $80,$0d,$ce,$00,$0f,$38,$00,$0c,$e7,$00,$0d,$9c,$00,$0f,$70,$00
.byte $06,$ce,$00,$03,$98,$00,$03,$70,$00,$01,$c0,$00,$00,$c0,$00,$85

spr_img77

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$00,$00,$0c,$00,$00
.byte $18,$00,$00,$7e,$00,$01,$ff,$80,$03,$3c,$c0,$06,$18,$60,$07,$3c
.byte $e0,$0f,$e7,$f0,$0c,$ff,$30,$0c,$db,$30,$0c,$18,$30,$0c,$00,$30
.byte $06,$00,$60,$06,$00,$60,$03,$66,$c0,$01,$e7,$80,$00,$7e,$00,$85

spr_img78

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$00,$00
.byte $18,$00,$00,$18,$00,$00,$7e,$00,$01,$ff,$80,$03,$7e,$c0,$06,$3c
.byte $60,$07,$3c,$e0,$0f,$e7,$f0,$0c,$ff,$30,$0c,$db,$30,$0c,$18,$30
.byte $06,$00,$60,$06,$00,$60,$03,$66,$c0,$01,$e7,$80,$00,$7e,$00,$85

spr_img79

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $18,$00,$00,$30,$00,$00,$18,$00,$00,$7e,$00,$01,$ff,$80,$03,$ff
.byte $c0,$06,$7e,$60,$07,$3c,$e0,$0f,$e7,$f0,$0d,$ff,$30,$0c,$db,$30
.byte $06,$18,$60,$06,$00,$60,$03,$66,$c0,$01,$e7,$80,$00,$7e,$00,$85

spr_img80

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$30,$00,$00,$30,$00,$00,$18,$00,$00,$7e,$00,$01,$ff
.byte $80,$03,$ff,$c0,$06,$ff,$60,$07,$3c,$e0,$0f,$e7,$f0,$0d,$ff,$30
.byte $06,$db,$60,$06,$18,$e0,$03,$66,$c0,$01,$e7,$80,$00,$7e,$00,$85

spr_img81

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $30,$00,$00,$18,$00,$00,$18,$00,$00,$7e,$00,$01,$ff,$80,$03,$ff
.byte $c0,$06,$7e,$60,$07,$3c,$e0,$0f,$e7,$f0,$0d,$ff,$30,$0c,$db,$30
.byte $06,$18,$60,$06,$00,$60,$03,$66,$c0,$01,$e7,$80,$00,$7e,$00,$85

spr_img82

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$00,$00
.byte $0c,$00,$00,$18,$00,$00,$7e,$00,$01,$ff,$80,$03,$7e,$c0,$06,$3c
.byte $60,$07,$3c,$e0,$0f,$e7,$f0,$0c,$ff,$30,$0c,$db,$30,$0c,$18,$30
.byte $06,$00,$60,$06,$00,$60,$03,$66,$c0,$01,$e7,$80,$00,$7e,$00,$85

spr_img83

.byte $00,$18,$00,$00,$30,$00,$00,$fe,$00,$03,$7d,$80,$03,$39,$80,$07
.byte $ef,$c0,$06,$c6,$c0,$06,$7c,$c0,$03,$01,$80,$03,$83,$80,$00,$fe
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img84

.byte $00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$fe,$00,$03,$7d,$80,$03
.byte $39,$80,$07,$ef,$c0,$06,$c6,$c0,$03,$7d,$80,$03,$83,$80,$00,$fe
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img85

.byte $00,$00,$00,$00,$00,$00,$00,$60,$00,$00,$30,$00,$00,$fe,$00,$03
.byte $7d,$80,$03,$39,$80,$07,$ef,$c0,$06,$c6,$c0,$03,$7d,$80,$03,$83
.byte $80,$00,$fe,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img86

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00
.byte $30,$00,$00,$fe,$00,$03,$7d,$80,$03,$39,$80,$07,$ef,$c0,$06,$c6
.byte $c0,$03,$7d,$80,$03,$83,$80,$00,$fe,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img87

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$00,$00,$30,$00,$00,$fe
.byte $00,$03,$7d,$80,$03,$39,$80,$07,$ef,$c0,$06,$c6,$c0,$03,$7d,$80
.byte $03,$83,$80,$00,$fe,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img88

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$60,$00,$00,$30,$00,$00,$fe,$00
.byte $06,$38,$c0,$0b,$83,$a0,$0d,$ff,$60,$06,$00,$c0,$01,$ff,$00,$85

spr_img89

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$7c,$00,$00,$7c
.byte $00,$01,$bb,$00,$03,$93,$80,$03,$6d,$80,$03,$6d,$80,$03,$7d,$80
.byte $01,$bb,$00,$00,$c6,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$85

spr_img90

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$00,$00
.byte $30,$00,$00,$fe,$00,$03,$7d,$80,$03,$39,$80,$07,$ef,$c0,$06,$c6
.byte $c0,$06,$7c,$c0,$03,$01,$80,$03,$83,$80,$00,$fe,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img91

.byte $00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$fe,$00,$03
.byte $7d,$80,$03,$39,$80,$07,$ef,$c0,$06,$c6,$c0,$06,$7c,$c0,$06,$00
.byte $c0,$03,$01,$80,$03,$83,$80,$00,$fe,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img92

.byte $00,$00,$00,$00,$60,$00,$00,$30,$00,$00,$fe,$00,$03,$7d,$80,$03
.byte $39,$80,$07,$ef,$c0,$06,$c6,$c0,$06,$7c,$c0,$06,$00,$c0,$06,$00
.byte $c0,$03,$01,$80,$03,$83,$80,$00,$fe,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img93

.byte $00,$30,$00,$00,$30,$00,$00,$fe,$00,$03,$7d,$80,$03,$39,$80,$07
.byte $ef,$c0,$06,$c6,$c0,$06,$7c,$c0,$06,$00,$c0,$03,$01,$80,$03,$83
.byte $80,$00,$fe,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img94

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0e,$c0,$00,$7b,$80
.byte $00,$ff,$c0,$0d,$fe,$00,$0f,$db,$c0,$0f,$ed,$b0,$3c,$76,$18,$85

spr_img95

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$0e,$c0,$00,$1b,$80,$00,$7f,$c0,$00,$fc
.byte $00,$01,$ff,$c0,$01,$db,$80,$01,$db,$60,$07,$ec,$60,$0f,$f6,$60
.byte $1c,$f8,$00,$1c,$18,$00,$0c,$30,$00,$0e,$70,$00,$3c,$3c,$00,$85

spr_img96

.byte $00,$03,$b0,$00,$06,$e0,$00,$1f,$f0,$00,$3f,$00,$00,$73,$80,$00
.byte $6f,$f0,$00,$6d,$e0,$00,$db,$80,$01,$e7,$60,$03,$fe,$60,$07,$7e
.byte $c0,$06,$0c,$00,$06,$18,$00,$0c,$30,$00,$1c,$70,$00,$78,$3c,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img97

.byte $00,$00,$1f,$00,$00,$70,$00,$00,$cf,$00,$01,$bf,$00,$03,$78,$00
.byte $03,$67,$00,$06,$ed,$00,$06,$d8,$00,$0d,$d8,$00,$0d,$d8,$00,$0d
.byte $d8,$00,$0d,$d8,$00,$0d,$d8,$00,$0d,$d8,$00,$0d,$d8,$00,$0d,$d8
.byte $00,$0d,$d8,$00,$0d,$ec,$00,$06,$ec,$00,$06,$f6,$00,$06,$fb,$85

spr_img98

.byte $f0,$0f,$00,$1c,$39,$80,$e7,$e6,$c1,$f9,$9e,$c7,$7c,$7f,$66,$bb
.byte $1f,$63,$b7,$9b,$b1,$cd,$b1,$98,$7b,$71,$d8,$33,$6e,$ec,$06,$ee
.byte $ec,$06,$e0,$76,$06,$ff,$f6,$0d,$e0,$7b,$0d,$df,$bb,$0d,$b1,$bd
.byte $1b,$b0,$dc,$1b,$b0,$de,$1b,$dc,$df,$1b,$ec,$6f,$db,$d8,$6f,$85

spr_img99

.byte $3c,$03,$c0,$66,$06,$61,$db,$1d,$b7,$3d,$b3,$dc,$fd,$ef,$db,$3d
.byte $b3,$dc,$9d,$9d,$de,$dd,$8d,$db,$dd,$8d,$db,$dd,$8d,$db,$dd,$8d
.byte $db,$dd,$9b,$db,$dd,$9b,$db,$dd,$9b,$db,$dd,$b7,$db,$dd,$b7,$db
.byte $dd,$ed,$db,$1d,$ed,$db,$9d,$d9,$ef,$de,$39,$f7,$9f,$f1,$ef,$85

spr_img100

.byte $7c,$01,$e3,$ce,$03,$3e,$36,$0e,$d9,$f6,$39,$e7,$f6,$37,$ef,$f6
.byte $19,$fc,$76,$0c,$f3,$76,$06,$ee,$76,$06,$ec,$76,$06,$ec,$76,$06
.byte $ec,$76,$06,$ec,$76,$06,$ec,$76,$06,$ec,$76,$06,$ec,$76,$0e,$ec
.byte $76,$18,$ec,$76,$76,$ec,$77,$ce,$e7,$70,$3e,$f8,$7f,$fc,$ff,$85

spr_img101

.byte $c0,$3c,$f0,$70,$67,$9c,$99,$db,$67,$ef,$3c,$f9,$f6,$ff,$fe,$78
.byte $3f,$0f,$bc,$1e,$f7,$de,$1d,$9b,$de,$1d,$9b,$6f,$1d,$9b,$6f,$1d
.byte $f7,$37,$9c,$0f,$37,$9d,$fe,$37,$9d,$e1,$37,$9c,$ef,$37,$9c,$76
.byte $37,$1c,$7b,$6e,$dd,$bc,$ee,$dd,$df,$1d,$dd,$e7,$f3,$dd,$bb,$85

spr_img102

.byte $00,$fe,$00,$01,$83,$c1,$01,$bc,$77,$81,$bf,$9c,$c3,$7f,$e3,$66
.byte $e3,$f0,$3d,$dd,$f8,$9b,$b6,$f8,$9b,$b3,$7c,$b7,$61,$bc,$b7,$60
.byte $de,$37,$60,$de,$f7,$60,$6e,$f7,$60,$6e,$37,$b0,$6e,$37,$b0,$dc
.byte $e3,$d8,$db,$1b,$ed,$bb,$f9,$f7,$77,$f6,$fb,$77,$f7,$7c,$cf,$85

spr_img103

.byte $78,$00,$3e,$cc,$00,$e7,$36,$03,$9b,$fb,$0e,$7b,$fb,$0d,$fb,$fd
.byte $86,$7b,$7e,$c3,$3b,$7e,$c1,$bb,$7f,$61,$bb,$77,$b1,$bb,$73,$d9
.byte $bb,$71,$ed,$bb,$76,$f7,$bb,$77,$7b,$bb,$77,$bd,$bb,$76,$de,$3b
.byte $76,$6f,$3b,$76,$37,$bb,$76,$1b,$fb,$76,$0d,$fb,$73,$06,$fb,$85

spr_img104

.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$85

spr_img105

.byte $00,$00,$00,$00,$30,$00,$00,$78,$00,$00,$7c,$00,$10,$fc,$70,$1d
.byte $ef,$f0,$1f,$cf,$f0,$0e,$0c,$e0,$07,$81,$e0,$03,$c0,$f0,$07,$00
.byte $7e,$1e,$00,$f8,$3e,$00,$f0,$0f,$00,$e0,$07,$e3,$f0,$0f,$f3,$f8
.byte $0f,$77,$78,$1c,$3f,$18,$38,$1e,$00,$00,$0e,$00,$00,$0c,$00,$85

spr_img106

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img107

.byte $00,$00,$00,$00,$30,$00,$00,$70,$00,$00,$78,$1c,$18,$fc,$38,$1e
.byte $ee,$f0,$1f,$cf,$f0,$0f,$c7,$e0,$07,$00,$f0,$0f,$00,$7c,$1f,$00
.byte $78,$7e,$00,$e0,$0f,$03,$c0,$07,$81,$e0,$07,$30,$70,$0f,$f3,$f8
.byte $0f,$f7,$b8,$0e,$3f,$08,$00,$3e,$00,$00,$1c,$00,$00,$0c,$00,$85

spr_img108

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$30,$00,$00,$7c,$00,$00,$f8,$00,$00,$7e
.byte $00,$01,$ec,$00,$00,$36,$00,$00,$30,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img109

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $31,$00,$00,$37,$00,$03,$be,$00,$03,$ff,$80,$00,$ff,$00,$07,$fc
.byte $00,$00,$fc,$00,$01,$fe,$00,$01,$fb,$00,$00,$38,$00,$00,$30,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img110

.byte $00,$00,$00,$00,$00,$00,$00,$18,$00,$00,$38,$00,$00,$7c,$60,$06
.byte $7c,$e0,$07,$6f,$c0,$03,$c3,$80,$03,$81,$f0,$07,$81,$e0,$0f,$81
.byte $c0,$03,$c3,$80,$00,$c3,$c0,$03,$e3,$e0,$03,$f7,$e0,$00,$3e,$00
.byte $00,$1e,$00,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img111

.byte $00,$30,$00,$00,$70,$00,$00,$78,$1c,$18,$f8,$38,$1e,$60,$f0,$1f
.byte $00,$f0,$0e,$00,$60,$00,$00,$00,$0c,$00,$3c,$1f,$00,$78,$7e,$00
.byte $60,$0f,$00,$00,$00,$00,$20,$04,$00,$70,$0e,$00,$78,$0e,$00,$38
.byte $0e,$03,$08,$00,$36,$00,$00,$1e,$00,$00,$0c,$00,$00,$00,$00,$85

spr_img112

.byte $00,$00,$00,$00,$30,$00,$00,$70,$00,$00,$60,$18,$0c,$00,$30,$0e
.byte $00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$18,$0c,$00,$30,$18,$00
.byte $00,$0c,$00,$00,$00,$00,$00,$00,$00,$20,$04,$00,$30,$0c,$00,$30
.byte $06,$00,$00,$00,$06,$00,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$85

spr_img113

.byte $03,$c0,$00,$0f,$f0,$00,$0b,$fc,$00,$02,$fc,$00,$28,$bc,$00,$22
.byte $bc,$00,$0e,$5c,$00,$0c,$54,$00,$0c,$54,$00,$0c,$54,$00,$09,$45
.byte $00,$09,$45,$00,$0c,$54,$00,$0c,$94,$00,$0c,$90,$00,$0c,$44,$00
.byte $0c,$54,$00,$3c,$54,$00,$3f,$55,$00,$3f,$55,$00,$0f,$55,$40,$85

spr_img114

.byte $3c,$00,$00,$ff,$00,$00,$bf,$c0,$00,$2f,$c0,$00,$8b,$c0,$00,$0b
.byte $c0,$00,$2d,$40,$00,$25,$40,$00,$45,$50,$00,$44,$54,$00,$55,$14
.byte $00,$14,$50,$00,$05,$40,$00,$06,$40,$00,$06,$00,$00,$14,$40,$00
.byte $d5,$40,$00,$d5,$50,$00,$d5,$50,$00,$15,$54,$00,$15,$55,$00,$85

spr_img115

.byte $c0,$00,$00,$f0,$00,$00,$fc,$00,$00,$fc,$00,$00,$bc,$00,$00,$bc
.byte $00,$00,$9c,$00,$00,$54,$00,$00,$54,$00,$00,$54,$00,$00,$45,$00
.byte $00,$45,$00,$00,$54,$00,$00,$94,$00,$00,$90,$00,$00,$44,$00,$00
.byte $54,$00,$00,$54,$00,$00,$55,$00,$00,$55,$00,$00,$55,$40,$00,$85

spr_img116

.byte $00,$00,$00,$00,$00,$00,$c0,$00,$00,$c0,$00,$00,$c0,$00,$00,$c0
.byte $00,$00,$c0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00
.byte $00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$40,$00,$00
.byte $40,$00,$00,$50,$00,$00,$50,$00,$00,$54,$00,$00,$55,$00,$00,$85

spr_img117

.byte $00,$00,$00,$02,$05,$00,$01,$00,$00,$07,$40,$00,$03,$60,$00,$07
.byte $d0,$00,$07,$c0,$00,$07,$f0,$00,$03,$f8,$00,$01,$f0,$00,$00,$f8
.byte $00,$00,$f8,$00,$01,$f0,$00,$01,$f8,$00,$03,$f8,$00,$03,$fe,$00
.byte $01,$fc,$00,$00,$7e,$00,$00,$78,$00,$00,$3c,$00,$00,$18,$00,$85

spr_img118

.byte $02,$88,$00,$01,$00,$00,$04,$80,$00,$07,$d0,$00,$02,$80,$00,$03
.byte $a0,$00,$03,$f0,$00,$00,$f0,$00,$01,$f8,$00,$01,$f8,$00,$01,$f0
.byte $00,$03,$f0,$00,$03,$f0,$00,$03,$fc,$00,$00,$fe,$00,$00,$7e,$00
.byte $00,$38,$00,$00,$3c,$00,$00,$3c,$00,$00,$1c,$00,$00,$18,$00,$85

spr_img119

.byte $01,$08,$00,$05,$40,$00,$02,$9c,$00,$01,$68,$00,$01,$f8,$00,$00
.byte $f0,$00,$03,$f8,$00,$01,$f0,$00,$01,$e0,$00,$07,$f0,$00,$07,$f0
.byte $00,$02,$7c,$00,$00,$fe,$00,$00,$7c,$00,$00,$3e,$00,$00,$3c,$00
.byte $00,$3c,$00,$00,$1c,$00,$00,$18,$00,$00,$18,$00,$00,$18,$00,$85

spr_img120

.byte $00,$90,$00,$01,$28,$00,$01,$b8,$00,$00,$d4,$00,$02,$bc,$00,$01
.byte $f0,$00,$01,$f8,$00,$05,$f8,$00,$07,$fe,$00,$0e,$7f,$00,$04,$3e
.byte $00,$00,$7c,$00,$00,$3e,$00,$00,$3c,$00,$00,$3c,$00,$00,$1c,$00
.byte $00,$18,$00,$00,$3c,$00,$00,$3c,$00,$00,$38,$00,$00,$18,$00,$85

spr_img121

.byte $00,$90,$00,$00,$68,$00,$01,$54,$00,$02,$68,$00,$07,$9d,$80,$02
.byte $ff,$40,$08,$7f,$80,$0c,$3e,$00,$10,$3f,$00,$00,$3f,$00,$00,$3f
.byte $00,$00,$1e,$00,$00,$1e,$00,$00,$0e,$00,$00,$1f,$00,$00,$1f,$00
.byte $00,$3e,$00,$00,$7c,$00,$00,$3e,$00,$00,$7c,$00,$00,$18,$00,$85

spr_img122

.byte $00,$08,$00,$07,$1d,$80,$02,$e6,$c0,$00,$6a,$80,$a0,$38,$00,$40
.byte $1b,$00,$00,$7c,$00,$00,$fe,$00,$00,$7c,$00,$00,$ff,$00,$00,$7e
.byte $00,$00,$3c,$00,$00,$1e,$00,$00,$3e,$00,$00,$7e,$00,$00,$3c,$00
.byte $00,$78,$00,$00,$7c,$00,$00,$7c,$00,$00,$3c,$00,$00,$18,$00,$85

spr_img123

.byte $00,$04,$00,$02,$10,$00,$05,$28,$00,$0b,$00,$00,$83,$00,$00,$01
.byte $e0,$00,$00,$e0,$00,$03,$f8,$00,$00,$f0,$00,$01,$f6,$00,$01,$fc
.byte $00,$00,$fc,$00,$00,$fc,$00,$00,$78,$00,$00,$78,$00,$00,$78,$00
.byte $00,$fe,$00,$00,$fc,$00,$00,$fe,$00,$00,$7c,$00,$00,$18,$00,$85

spr_img124

.byte $00,$38,$00,$00,$fc,$18,$01,$b6,$fc,$03,$b7,$fe,$03,$b7,$ff,$33
.byte $ff,$fb,$67,$ef,$f8,$ef,$ef,$e0,$ff,$ff,$60,$7f,$ff,$00,$3f,$fe
.byte $00,$7f,$fc,$00,$33,$f8,$00,$03,$f8,$00,$03,$f0,$00,$03,$f0,$00
.byte $01,$fc,$00,$00,$fe,$00,$00,$0e,$00,$00,$0c,$00,$00,$38,$00,$85

spr_img125

.byte $00,$1c,$00,$00,$7e,$00,$00,$ff,$00,$01,$db,$80,$81,$db,$80,$e7
.byte $ff,$e0,$7f,$bf,$fc,$3f,$e7,$ff,$ff,$ff,$fc,$1f,$ff,$fe,$1c,$ff
.byte $ff,$30,$ff,$b0,$01,$fe,$30,$03,$fc,$00,$07,$f8,$00,$07,$e0,$00
.byte $07,$e0,$00,$03,$fc,$00,$00,$fe,$00,$00,$06,$00,$00,$02,$00,$85

spr_img126

.byte $30,$0e,$00,$18,$1f,$00,$1c,$3f,$80,$3f,$6e,$c0,$1f,$e4,$c0,$3f
.byte $bf,$f0,$7f,$df,$78,$07,$e0,$f8,$01,$f1,$f8,$01,$ff,$f8,$00,$ff
.byte $fc,$00,$ff,$ff,$01,$ff,$fc,$03,$ff,$7b,$07,$fc,$7e,$0f,$f0,$7c
.byte $0f,$80,$60,$0f,$80,$30,$07,$f8,$00,$03,$fc,$00,$00,$06,$00,$85

spr_img127

.byte $00,$1c,$00,$00,$3e,$00,$00,$7f,$80,$00,$de,$c0,$81,$cc,$c0,$e7
.byte $7f,$e0,$7f,$bf,$7c,$7f,$80,$ff,$ff,$c1,$fc,$9f,$f3,$fe,$1c,$7f
.byte $ff,$30,$7f,$b0,$01,$ff,$30,$03,$ff,$00,$07,$fe,$00,$0f,$fc,$00
.byte $0f,$c0,$00,$0f,$00,$00,$07,$00,$00,$03,$80,$00,$01,$e0,$00,$85

spr_img128

.byte $00,$38,$00,$00,$7c,$18,$00,$fe,$fc,$01,$bb,$fe,$03,$93,$7f,$36
.byte $fe,$fb,$67,$39,$f8,$ef,$01,$e0,$ff,$81,$e0,$ff,$c3,$80,$ff,$e7
.byte $80,$8e,$7f,$80,$08,$7f,$00,$00,$ff,$00,$07,$fe,$00,$0f,$fc,$00
.byte $0f,$fc,$00,$0e,$78,$00,$0e,$00,$00,$06,$00,$00,$03,$00,$00,$85

spr_img129

.byte $00,$3c,$00,$00,$7e,$00,$00,$ff,$00,$01,$bd,$80,$81,$db,$80,$e7
.byte $7f,$e0,$7f,$be,$fc,$7f,$81,$ff,$ff,$c3,$fc,$9f,$ff,$fe,$1c,$ff
.byte $ff,$30,$7f,$b0,$00,$3f,$b0,$00,$3f,$80,$00,$3f,$80,$07,$7f,$00
.byte $0f,$fe,$00,$0d,$fc,$00,$18,$78,$00,$00,$00,$00,$00,$00,$00,$85

spr_img130

.byte $30,$0e,$00,$f8,$1f,$00,$fc,$3f,$80,$bf,$76,$c0,$1f,$f6,$c0,$3f
.byte $ff,$f0,$7f,$ff,$78,$07,$cc,$f8,$0f,$f3,$f8,$01,$ff,$f8,$00,$ff
.byte $fc,$00,$ff,$ff,$00,$ff,$fc,$00,$ff,$7b,$00,$7e,$7e,$00,$7e,$7c
.byte $06,$7e,$60,$0f,$7c,$30,$1b,$f8,$00,$01,$f0,$00,$00,$00,$00,$85

spr_img131

.byte $00,$1c,$00,$00,$3e,$00,$00,$7f,$00,$00,$db,$80,$81,$db,$80,$e7
.byte $ff,$e0,$7f,$ff,$fc,$7f,$db,$ff,$ff,$e7,$fc,$9f,$ff,$fe,$1d,$ff
.byte $ff,$31,$ff,$b0,$01,$ff,$30,$01,$fe,$00,$00,$fe,$00,$00,$fc,$00
.byte $00,$7c,$00,$00,$78,$00,$00,$f0,$00,$01,$f0,$00,$01,$80,$00,$85

spr_img132

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$0f,$01,$e0,$1f,$83,$f0,$30,$c6
.byte $18,$60,$7c,$0c,$40,$38,$04,$00,$10,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img133

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3c
.byte $00,$78,$7e,$00,$fc,$c3,$01,$86,$01,$83,$00,$00,$c6,$00,$00,$6c
.byte $00,$00,$7c,$00,$00,$38,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img134

.byte $00,$00,$00,$80,$00,$02,$e0,$00,$0e,$78,$00,$3c,$1c,$00,$70,$0e
.byte $00,$e0,$07,$01,$c0,$03,$01,$80,$01,$83,$00,$00,$c6,$00,$00,$6c
.byte $00,$00,$7c,$00,$00,$38,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img135

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$3c,$00,$78,$7e,$00,$fc,$c3,$01,$86,$01,$83
.byte $00,$00,$c6,$00,$00,$6c,$00,$00,$7c,$00,$00,$38,$00,$00,$10,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img136

.byte $00,$3c,$00,$00,$ff,$00,$03,$fe,$00,$03,$f8,$00,$03,$e2,$80,$03
.byte $eb,$80,$03,$5b,$00,$01,$53,$00,$01,$53,$00,$01,$56,$00,$05,$16
.byte $00,$05,$13,$00,$01,$53,$00,$01,$63,$00,$00,$60,$00,$01,$14,$00
.byte $01,$54,$00,$01,$54,$00,$05,$54,$00,$05,$54,$00,$15,$54,$00,$85

spr_img137

.byte $00,$3c,$00,$00,$ff,$00,$03,$fe,$00,$03,$f8,$00,$03,$e2,$80,$03
.byte $e0,$80,$03,$68,$c0,$01,$58,$c0,$01,$50,$c0,$01,$51,$80,$05,$15
.byte $80,$05,$14,$c0,$01,$50,$c0,$01,$60,$00,$00,$60,$00,$01,$14,$00
.byte $01,$54,$00,$01,$54,$00,$05,$54,$00,$05,$54,$00,$15,$54,$00,$85

spr_img138

.byte $00,$3c,$00,$00,$ff,$00,$03,$fe,$00,$03,$f8,$00,$03,$e2,$80,$03
.byte $e8,$b0,$03,$58,$30,$01,$50,$30,$01,$50,$30,$01,$54,$60,$05,$15
.byte $60,$05,$11,$30,$01,$50,$30,$01,$60,$00,$00,$60,$00,$01,$14,$00
.byte $01,$54,$00,$01,$54,$00,$05,$54,$00,$05,$54,$00,$15,$54,$00,$85

spr_img139

.byte $00,$00,$00,$00,$3e,$00,$00,$ff,$80,$03,$ff,$c0,$0f,$ff,$c0,$03
.byte $ff,$c0,$0f,$ff,$80,$07,$ff,$00,$0f,$f8,$00,$0d,$f0,$00,$06,$d8
.byte $00,$0d,$80,$00,$0f,$80,$00,$05,$40,$00,$0b,$80,$00,$01,$20,$00
.byte $02,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img140

.byte $00,$00,$00,$00,$67,$00,$01,$ff,$90,$00,$37,$f8,$01,$bf,$f0,$01
.byte $5f,$f8,$01,$ff,$f8,$0a,$df,$f8,$05,$9f,$f8,$0b,$87,$f8,$04,$03
.byte $e0,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img141

.byte $00,$08,$00,$00,$02,$00,$00,$06,$50,$00,$47,$58,$00,$39,$ec,$00
.byte $0c,$6c,$00,$1f,$fe,$00,$0d,$ff,$00,$00,$ff,$00,$01,$ff,$00,$01
.byte $ff,$00,$01,$ff,$00,$01,$ff,$00,$00,$fe,$00,$00,$78,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img142

.byte $00,$00,$00,$00,$00,$80,$00,$00,$80,$00,$00,$40,$00,$08,$00,$00
.byte $05,$00,$00,$06,$40,$00,$6e,$b0,$00,$1f,$98,$00,$0b,$b0,$00,$07
.byte $f0,$00,$17,$e0,$00,$0f,$f0,$00,$1f,$f8,$00,$1f,$f8,$00,$1f,$f8
.byte $00,$1f,$f8,$00,$1f,$f8,$00,$0f,$f0,$00,$07,$c0,$00,$00,$00,$85

spr_img143

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00
.byte $00,$00,$00,$00,$08,$00,$05,$10,$00,$01,$c8,$00,$06,$d0,$00,$0b
.byte $a0,$00,$3f,$ac,$01,$ff,$f0,$03,$ff,$d8,$07,$ff,$a0,$07,$ff,$30
.byte $07,$ff,$e0,$07,$ff,$c0,$03,$ff,$80,$01,$fe,$00,$00,$78,$00,$85

spr_img144

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$80,$00,$1f,$c0,$00,$1f,$e0
.byte $00,$3f,$f0,$08,$3f,$fc,$d2,$3f,$fb,$a8,$3f,$ff,$f4,$1f,$ff,$50
.byte $0f,$ff,$d8,$0f,$f3,$00,$09,$fc,$80,$00,$1c,$00,$00,$0e,$00,$85

spr_img145

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f
.byte $00,$00,$3f,$80,$00,$3f,$80,$00,$7f,$c0,$00,$7f,$e0,$00,$7f,$f0
.byte $00,$7f,$e0,$00,$7f,$fc,$00,$3f,$f8,$00,$1f,$f4,$40,$0b,$fb,$20
.byte $03,$df,$c0,$01,$e7,$00,$00,$34,$80,$00,$11,$00,$00,$00,$00,$85

spr_img146

.byte $00,$00,$00,$00,$00,$00,$00,$f0,$00,$07,$fc,$00,$07,$fc,$00,$0f
.byte $fc,$00,$0f,$f8,$00,$1f,$f8,$00,$1f,$f0,$00,$3f,$e0,$00,$3f,$c0
.byte $00,$3d,$c0,$00,$33,$a0,$00,$3d,$e0,$00,$18,$20,$00,$1c,$60,$00
.byte $36,$00,$00,$04,$a0,$00,$02,$00,$00,$00,$40,$00,$00,$00,$00,$85

spr_img147

.byte $00,$0f,$00,$00,$ff,$c0,$00,$3f,$80,$00,$fe,$00,$00,$38,$a0,$03
.byte $f8,$20,$00,$fa,$00,$00,$16,$80,$01,$54,$00,$00,$54,$00,$01,$54
.byte $00,$01,$44,$00,$01,$45,$00,$f1,$52,$00,$fd,$55,$ff,$fc,$55,$00
.byte $f0,$55,$00,$00,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img148

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$00,$00,$0c,$c0,$00
.byte $0f,$c0,$00,$5f,$fc,$f1,$56,$fc,$f1,$58,$ac,$fd,$58,$88,$3d,$58
.byte $00,$05,$50,$20,$05,$10,$a0,$05,$10,$00,$05,$10,$00,$01,$18,$00
.byte $15,$4b,$00,$15,$40,$c0,$28,$80,$30,$00,$00,$00,$00,$00,$00,$85

spr_img149

.byte $3c,$00,$00,$0f,$00,$00,$0f,$00,$00,$83,$00,$00,$93,$00,$00,$55
.byte $40,$00,$15,$50,$00,$15,$50,$00,$14,$14,$30,$90,$54,$30,$91,$55
.byte $3c,$05,$41,$7c,$08,$0b,$ff,$09,$0a,$fc,$03,$08,$bc,$03,$00,$bc
.byte $03,$00,$ac,$03,$02,$2f,$03,$0a,$0c,$03,$00,$2f,$03,$00,$00,$85

spr_img150

.byte $02,$82,$80,$00,$82,$00,$01,$55,$3c,$00,$54,$fc,$00,$54,$fc,$00
.byte $55,$f0,$00,$55,$00,$00,$01,$40,$02,$51,$00,$02,$14,$40,$00,$85
.byte $40,$03,$55,$40,$0c,$15,$c0,$30,$af,$c0,$00,$2b,$c0,$02,$0b,$c0
.byte $02,$8b,$00,$00,$2b,$c0,$00,$0f,$c0,$00,$2f,$40,$00,$3c,$00,$85

spr_img151

.byte $00,$0a,$00,$00,$02,$00,$00,$02,$00,$00,$05,$0a,$00,$05,$58,$00
.byte $05,$50,$00,$15,$50,$00,$15,$40,$00,$21,$5f,$ff,$24,$7f,$00,$95
.byte $5f,$08,$a1,$40,$08,$11,$40,$02,$b4,$40,$02,$f5,$40,$0a,$f5,$40
.byte $0f,$c5,$40,$03,$c5,$00,$03,$f0,$00,$00,$7c,$00,$00,$00,$00,$85

spr_img152

.byte $00,$00,$00,$00,$00,$00,$c0,$00,$00,$30,$00,$00,$0c,$00,$00,$02
.byte $80,$00,$e2,$00,$02,$ec,$02,$16,$fa,$22,$d4,$fe,$21,$14,$76,$a5
.byte $16,$3d,$05,$56,$15,$54,$50,$05,$51,$70,$01,$55,$4c,$01,$55,$3f
.byte $00,$55,$0f,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img153

.byte $00,$00,$c0,$00,$00,$c0,$38,$a0,$c0,$38,$80,$c0,$3e,$00,$c0,$3e
.byte $20,$c0,$ff,$a8,$c0,$3d,$60,$c0,$0d,$40,$c0,$15,$50,$c0,$3d,$50
.byte $c0,$05,$14,$80,$01,$45,$90,$01,$50,$50,$00,$55,$50,$00,$05,$50
.byte $00,$06,$28,$00,$02,$80,$00,$03,$c0,$00,$03,$c0,$00,$03,$c0,$85

spr_img154

.byte $01,$f0,$00,$07,$e0,$00,$0f,$80,$00,$1f,$80,$00,$1e,$28,$00,$1e
.byte $08,$00,$0d,$80,$00,$1d,$a0,$00,$1d,$60,$00,$15,$40,$03,$05,$50
.byte $0c,$04,$40,$30,$05,$16,$c0,$05,$06,$00,$05,$50,$00,$01,$d5,$00
.byte $0f,$15,$00,$1f,$15,$00,$1c,$0a,$00,$1c,$00,$00,$00,$00,$00,$85

spr_img155

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3c,$00,$00,$18,$00
.byte $00,$3c,$00,$00,$7e,$00,$00,$7e,$00,$00,$3c,$00,$00,$18,$00,$85

spr_img156

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$3c,$00,$00,$3c,$00,$00,$7e,$00
.byte $00,$ff,$00,$00,$ff,$00,$00,$ff,$00,$00,$7e,$00,$00,$18,$00,$85

spr_img157

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$3c,$00,$00,$7e,$00,$00,$ff,$00,$00,$ff,$00
.byte $01,$ff,$80,$01,$ff,$80,$00,$ff,$00,$00,$7e,$00,$00,$18,$00,$85

spr_img158

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$66
.byte $00,$00,$c3,$00,$00,$db,$00,$01,$ff,$80,$01,$ff,$80,$00,$ff,$00
.byte $00,$ff,$00,$00,$7e,$00,$00,$7e,$00,$00,$3c,$00,$00,$18,$00,$85

spr_img159

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$e0,$06,$00,$60,$06,$c3
.byte $60,$03,$81,$c0,$01,$c3,$80,$01,$ff,$80,$00,$ff,$00,$00,$7e,$00
.byte $00,$3c,$00,$00,$7e,$00,$00,$7e,$00,$00,$3c,$00,$00,$18,$00,$85

spr_img160

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$0c,$00,$30,$19,$81,$98,$1f,$00
.byte $f8,$07,$c3,$e0,$00,$ff,$00,$00,$7e,$00,$00,$3c,$00,$00,$3c,$00
.byte $00,$3c,$00,$00,$7e,$00,$00,$7e,$00,$00,$3c,$00,$00,$18,$00,$85

spr_img161

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
.byte $00,$c0,$06,$00,$60,$06,$c3,$60,$03,$81,$c0,$01,$c3,$80,$00,$e7
.byte $00,$00,$7e,$00,$00,$18,$00,$00,$3c,$00,$00,$18,$00,$00,$3c,$00
.byte $00,$3c,$00,$00,$7e,$00,$00,$7e,$00,$00,$3c,$00,$00,$18,$00,$85

spr_img162

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$66,$00,$00,$c3,$00,$00
.byte $db,$00,$00,$e7,$00,$00,$66,$00,$00,$7e,$00,$00,$3c,$00,$00,$3c
.byte $00,$00,$18,$00,$00,$18,$00,$00,$3c,$00,$00,$18,$00,$00,$3c,$00
.byte $00,$3c,$00,$00,$7e,$00,$00,$7e,$00,$00,$3c,$00,$00,$18,$00,$85

spr_img163

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3c,$00,$00,$66,$00,$00
.byte $7e,$00,$00,$66,$00,$00,$3c,$00,$00,$3c,$00,$00,$3c,$00,$00,$18
.byte $00,$00,$18,$00,$00,$18,$00,$00,$3c,$00,$00,$18,$00,$00,$3c,$00
.byte $00,$3c,$00,$00,$7e,$00,$00,$7e,$00,$00,$3c,$00,$00,$18,$00,$85

spr_img164

.byte $00,$00,$00,$07,$00,$00,$07,$00,$00,$3f,$00,$00,$3f,$0e,$00,$07
.byte $0e,$00,$03,$87,$c0,$01,$c7,$c0,$00,$ee,$00,$00,$7c,$00,$00,$38
.byte $00,$00,$df,$80,$01,$cf,$80,$03,$9c,$00,$07,$1c,$00,$7e,$00,$00
.byte $7c,$00,$00,$1c,$00,$00,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img165

.byte $00,$00,$00,$00,$00,$00,$00,$01,$c0,$00,$01,$c0,$01,$c0,$f8,$01
.byte $c0,$f8,$0f,$c1,$c0,$0f,$c3,$80,$00,$e7,$00,$00,$7e,$00,$00,$3c
.byte $00,$00,$5c,$00,$00,$ee,$00,$01,$c7,$00,$1f,$83,$f0,$1f,$01,$f0
.byte $07,$03,$80,$07,$03,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img166

.byte $00,$00,$e0,$00,$00,$e0,$00,$00,$7c,$00,$00,$7c,$00,$00,$e0,$00
.byte $e1,$c0,$00,$e3,$80,$07,$e7,$00,$07,$ee,$00,$00,$7c,$00,$00,$38
.byte $00,$00,$dc,$00,$07,$ce,$00,$07,$c7,$00,$01,$c3,$80,$01,$c1,$f8
.byte $00,$00,$f8,$00,$01,$c0,$00,$01,$c0,$00,$00,$00,$00,$00,$00,$85

spr_img167

.byte $00,$00,$00,$00,$1f,$00,$00,$7f,$c0,$00,$e7,$e0,$01,$9f,$f0,$03
.byte $ff,$f8,$03,$cf,$f8,$03,$87,$f8,$01,$e3,$f8,$04,$fd,$f8,$06,$7e
.byte $f0,$06,$e6,$70,$06,$f6,$20,$0e,$7f,$40,$0c,$3b,$80,$0c,$13,$00
.byte $0c,$00,$00,$0f,$3c,$00,$0f,$e0,$00,$07,$80,$00,$00,$00,$00,$85

spr_img168

.byte $00,$00,$00,$00,$7c,$00,$01,$ff,$00,$03,$ff,$80,$05,$ff,$c0,$03
.byte $ff,$c0,$07,$ff,$c0,$07,$ff,$c0,$06,$10,$c0,$04,$38,$40,$04,$fe
.byte $40,$03,$ef,$80,$01,$c7,$00,$00,$7c,$00,$01,$7d,$00,$01,$83,$00
.byte $00,$fe,$00,$00,$7e,$00,$00,$3c,$00,$00,$00,$00,$00,$00,$00,$85

spr_img169

.byte $00,$00,$00,$01,$f0,$00,$07,$dc,$00,$0f,$ee,$00,$1f,$f2,$00,$3f
.byte $ff,$00,$3f,$e7,$00,$3f,$c3,$00,$3f,$8f,$40,$3f,$7e,$40,$1e,$fc
.byte $c0,$1c,$ce,$c0,$08,$de,$e0,$05,$fc,$60,$03,$b8,$60,$01,$90,$60
.byte $00,$20,$e0,$00,$1d,$e0,$00,$07,$e0,$00,$01,$c0,$00,$00,$00,$85

spr_img170

.byte $cc,$00,$00,$fc,$00,$00,$ec,$00,$00,$8c,$00,$00,$28,$00,$00,$08
.byte $00,$00,$8c,$00,$00,$88,$00,$00,$18,$00,$00,$1c,$00,$00,$5c,$00
.byte $00,$4c,$00,$00,$0c,$00,$00,$0c,$00,$00,$0c,$00,$00,$4f,$00,$00
.byte $7f,$00,$00,$7f,$00,$00,$7c,$00,$00,$40,$00,$00,$40,$00,$00,$85

spr_img171

.byte $3c,$00,$00,$ff,$00,$00,$fe,$30,$00,$f8,$30,$00,$e2,$b0,$00,$e0
.byte $b0,$00,$60,$30,$00,$58,$30,$00,$58,$30,$00,$54,$60,$00,$15,$60
.byte $00,$11,$30,$00,$50,$30,$00,$60,$30,$00,$60,$30,$00,$10,$30,$00
.byte $50,$30,$00,$50,$3c,$00,$50,$fc,$00,$50,$fc,$00,$53,$f0,$00,$85

spr_img172

.byte $03,$c0,$00,$0f,$f0,$00,$3f,$ec,$00,$3f,$8c,$00,$3e,$28,$00,$3e
.byte $08,$00,$3d,$8c,$00,$0d,$8c,$00,$05,$0c,$00,$05,$18,$00,$14,$58
.byte $00,$14,$5c,$00,$05,$0c,$00,$05,$8c,$00,$11,$8c,$00,$14,$4c,$00
.byte $15,$4c,$00,$55,$4f,$00,$55,$7f,$00,$55,$7f,$00,$55,$7c,$00,$85

spr_img173

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$01
.byte $80,$00,$00,$c0,$00,$00,$60,$00,$00,$30,$00,$00,$18,$00,$00,$0c
.byte $00,$00,$06,$00,$00,$03,$00,$00,$01,$80,$00,$00,$e0,$00,$00,$f0
.byte $00,$00,$38,$00,$00,$1e,$00,$00,$0f,$00,$00,$06,$00,$00,$00,$85

spr_img174

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$c0,$00,$00,$c0,$00,$00
.byte $60,$00,$00,$60,$00,$00,$30,$00,$00,$30,$00,$00,$18,$00,$00,$18
.byte $00,$00,$0c,$00,$00,$0c,$00,$00,$06,$00,$00,$06,$00,$00,$03,$80
.byte $00,$07,$80,$00,$01,$c0,$00,$01,$e0,$00,$00,$f8,$00,$00,$3c,$85

spr_img175

.byte $00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00
.byte $30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30
.byte $00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00,$00,$30,$00
.byte $00,$78,$00,$00,$38,$00,$00,$3c,$00,$00,$1f,$00,$00,$07,$c0,$85

spr_img176

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$00,$07
.byte $99,$e0,$1f,$e7,$f8,$3f,$ff,$fc,$7f,$ff,$fe,$78,$ff,$9e,$fb,$7f
.byte $9f,$dc,$66,$7b,$ef,$e7,$f7,$ef,$c3,$f7,$f3,$e7,$cf,$73,$7e,$ce
.byte $77,$18,$ee,$3e,$5a,$7c,$1f,$66,$f8,$0f,$ff,$f0,$01,$ff,$80,$85

spr_img177

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$07,$99,$e0,$1f
.byte $e7,$f8,$3f,$ff,$fc,$79,$ff,$fe,$78,$ff,$de,$fb,$7f,$9f,$dc,$66
.byte $7b,$ef,$e7,$f7,$ef,$c3,$f7,$e3,$e7,$c7,$f3,$7e,$cf,$73,$18,$ce
.byte $76,$18,$6e,$3e,$66,$7c,$1f,$66,$f8,$0f,$ff,$f0,$01,$ff,$80,$85

spr_img178

.byte $00,$00,$00,$00,$00,$00,$00,$18,$00,$07,$99,$e0,$1f,$e7,$f8,$3d
.byte $ff,$fc,$78,$ff,$fe,$78,$ff,$fe,$fb,$7f,$9f,$ec,$66,$77,$cf,$e7
.byte $f3,$ef,$c3,$f7,$e3,$e7,$c7,$e3,$7e,$c7,$f3,$18,$cf,$70,$18,$0e
.byte $76,$00,$6e,$3e,$66,$7c,$1f,$66,$f8,$0f,$ff,$f0,$01,$ff,$80,$85

spr_img179

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$49,$00,$00,$6d,$80
.byte $00,$7f,$c0,$01,$ff,$e0,$f7,$ff,$fe,$1d,$be,$fb,$03,$00,$de,$85

spr_img180

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$49,$00,$00,$6d,$80
.byte $00,$ff,$c0,$c3,$ff,$fe,$6e,$df,$fb,$39,$9e,$de,$00,$00,$c0,$85

spr_img181

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$24,$80,$00,$36,$c0,$70,$3f,$e0
.byte $18,$ff,$fe,$0f,$ef,$f7,$07,$b6,$de,$00,$02,$c0,$00,$00,$c0,$85

spr_img182

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$00,$00,$18
.byte $00,$00,$7e,$00,$01,$ff,$80,$01,$bd,$80,$03,$db,$c0,$03,$7e,$c0
.byte $01,$bd,$80,$00,$e7,$00,$00,$3c,$00,$00,$00,$00,$00,$00,$00,$85

spr_img183

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$00,$00,$18,$00,$00,$7e
.byte $00,$01,$ff,$80,$03,$ff,$c0,$03,$7e,$c0,$07,$bd,$e0,$07,$ef,$e0
.byte $06,$ff,$60,$03,$18,$c0,$01,$e7,$80,$00,$7e,$00,$00,$00,$00,$85

spr_img184

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$18,$00,$00,$70,$0c,$07,$fe,$38,$1e,$ff
.byte $f0,$03,$ff,$f0,$1f,$b6,$38,$00,$18,$0c,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img185

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$18,$00,$30,$0e,$00,$1c,$7f,$e0,$0f,$ff
.byte $78,$0f,$ff,$c0,$1c,$6d,$f8,$30,$18,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img186

.byte $ff,$fb,$ff,$7f,$fd,$ff,$ff,$ff,$fe,$ff,$ff,$fd,$fb,$ff,$ff,$f7
.byte $ff,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img187

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$78,$00,$01,$f0,$00,$07,$e0,$00,$1f
.byte $c0,$00,$3f,$c0,$00,$ff,$80,$01,$ff,$80,$03,$ff,$80,$07,$ff,$80
.byte $0f,$ff,$80,$1f,$ff,$80,$1f,$ff,$c0,$3f,$ff,$c0,$7f,$ff,$e0,$85

spr_img188

.byte $ff,$ff,$ff,$00,$00,$00,$1e,$3c,$78,$3f,$7e,$fc,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img189

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$7e,$00,$00,$3c,$00,$00,$3c,$00,$00,$76,$00,$00,$fb,$00
.byte $01,$ff,$80,$01,$ff,$80,$01,$ff,$80,$00,$ff,$00,$00,$7e,$00,$85

spr_img190

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$0f,$fe,$e0,$1f,$fd,$f0,$03,$c0,$00,$1d,$bd,$f0
.byte $1f,$bd,$f0,$1f,$7d,$f0,$1f,$fd,$f0,$1f,$fd,$f0,$1f,$fd,$f0,$85

spr_img191

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$1c,$00,$00,$36,$00,$00,$63
.byte $7f,$ff,$e3,$3f,$00,$63,$3f,$00,$36,$1b,$00,$1c,$18,$00,$00,$85

spr_img192

.byte $00,$00,$00,$00,$00,$00,$00,$00,$3e,$6e,$66,$7e,$66,$66,$77,$00
.byte $3c,$66,$66,$7c,$66,$66,$7c,$00,$3e,$66,$62,$60,$62,$66,$3e,$00
.byte $38,$6c,$66,$66,$66,$6c,$78,$00,$3e,$66,$62,$78,$62,$66,$3e,$00
.byte $3e,$66,$62,$78,$60,$60,$30,$00,$3e,$66,$60,$60,$6e,$66,$3e,$85

spr_img193

.byte $ee,$c6,$c6,$fe,$c6,$c6,$ee,$00,$3c,$18,$18,$18,$18,$18,$3c,$00
.byte $0c,$0c,$0c,$0c,$4c,$6c,$78,$00,$6e,$6c,$78,$78,$78,$6c,$6e,$00
.byte $78,$30,$30,$30,$31,$33,$7f,$00,$c6,$c6,$ee,$fe,$d6,$c6,$ee,$00
.byte $6e,$66,$76,$7e,$6e,$66,$76,$00,$1c,$36,$63,$63,$63,$36,$1c,$85

spr_img194

.byte $7f,$33,$33,$3e,$30,$30,$78,$00,$3e,$66,$66,$66,$66,$7c,$1e,$00
.byte $3e,$66,$66,$7c,$78,$6c,$6e,$00,$3e,$66,$62,$7e,$46,$66,$7c,$00
.byte $ff,$db,$19,$18,$18,$18,$3c,$00,$33,$63,$63,$63,$63,$77,$3f,$00
.byte $ee,$c6,$c6,$c6,$c6,$6c,$38,$00,$77,$63,$63,$6b,$7f,$77,$36,$85

spr_img195

.byte $77,$36,$1c,$1c,$1c,$36,$77,$00,$77,$63,$66,$3c,$18,$18,$3c,$00
.byte $7e,$66,$4c,$18,$32,$66,$7e,$00,$62,$66,$0c,$18,$30,$66,$46,$00
.byte $1f,$00,$1f,$3f,$3f,$3f,$1f,$0f,$f8,$00,$f8,$fc,$fc,$fc,$f8,$f0
.byte $03,$0f,$0f,$3f,$3e,$3e,$3c,$0c,$c0,$f0,$e0,$80,$28,$88,$80,$85

spr_img196

.byte $1c,$36,$63,$63,$63,$36,$1c,$00,$18,$38,$78,$18,$18,$18,$7e,$00
.byte $3c,$66,$66,$0c,$18,$30,$7e,$00,$3e,$66,$06,$1c,$06,$66,$3c,$00
.byte $0c,$1c,$3c,$6c,$7e,$0c,$1e,$00,$3e,$36,$60,$7c,$06,$66,$3c,$00
.byte $0c,$18,$30,$7c,$66,$66,$3c,$00,$7e,$46,$06,$0c,$18,$30,$30,$85

spr_img197

.byte $3c,$66,$66,$3c,$66,$66,$3c,$00,$3c,$66,$66,$3e,$0c,$18,$30,$00
.byte $00,$00,$00,$00,$18,$00,$00,$00,$ef,$ff,$ff,$ff,$ff,$ff,$00,$00
.byte $ff,$ff,$ff,$ff,$f7,$ef,$00,$00,$ff,$ff,$fd,$fe,$ff,$ff,$00,$00
.byte $fe,$f8,$f6,$fe,$fe,$fc,$f0,$00,$7f,$77,$ef,$ff,$7f,$7b,$3d,$85

spr_img198

.byte $7f,$7f,$ff,$7f,$ff,$fb,$77,$00,$ec,$de,$fe,$fe,$fe,$fc,$fc,$00
.byte $ff,$ff,$ff,$ff,$ff,$f7,$fb,$00,$1f,$6f,$f7,$ef,$ff,$ff,$7f,$7f
.byte $f0,$fc,$fe,$fe,$f4,$f8,$fc,$fc,$fd,$ff,$ff,$fd,$fb,$dd,$ef,$ff
.byte $c7,$f7,$ff,$ff,$ef,$df,$ff,$ff,$b0,$dc,$fe,$fc,$ee,$de,$fe,$85

spr_img199

.byte $37,$7b,$7f,$7f,$df,$ef,$df,$ff,$0f,$0f,$0f,$0f,$0f,$0f,$00,$00
.byte $f0,$f0,$f0,$f0,$f0,$f0,$00,$00,$ff,$ff,$ff,$ff,$ff,$df,$ef,$00
.byte $df,$bf,$ff,$ff,$ff,$ff,$fb,$00,$de,$3f,$3f,$7f,$7f,$7f,$3e,$00
.byte $ef,$60,$00,$00,$00,$00,$00,$00,$03,$06,$06,$06,$02,$06,$06,$85

spr_img200

.byte $ff,$00,$00,$00,$00,$00,$00,$00,$6d,$73,$77,$77,$67,$67,$5b,$00
.byte $3f,$7f,$7f,$7f,$7f,$3d,$1e,$00,$ee,$f7,$ff,$ff,$ff,$ff,$de,$00
.byte $3b,$77,$7f,$7f,$7f,$7f,$3f,$00,$fc,$ff,$ff,$ff,$ff,$ff,$de,$00
.byte $36,$77,$77,$6f,$6f,$6f,$66,$00,$00,$00,$00,$c0,$70,$b8,$7c,$85

spr_img201

.byte $00,$f0,$3e,$6f,$3d,$6f,$36,$2d,$30,$1c,$18,$1c,$18,$0c,$0c,$0c
.byte $06,$06,$07,$06,$03,$03,$00,$00,$e0,$38,$0c,$07,$00,$00,$00,$00
.byte $00,$00,$78,$ee,$f8,$73,$1e,$03,$c0,$30,$1e,$87,$e0,$cc,$60,$36
.byte $00,$00,$30,$00,$06,$c0,$0c,$80,$00,$70,$3e,$1c,$0f,$06,$03,$85

spr_img202

.byte $03,$00,$00,$00,$00,$00,$00,$00,$18,$0e,$03,$01,$00,$00,$00,$00
.byte $f6,$1c,$07,$00,$00,$00,$00,$00,$30,$c0,$ec,$3f,$00,$00,$00,$00
.byte $38,$00,$06,$00,$60,$0c,$06,$00,$38,$00,$06,$00,$60,$0c,$06,$00
.byte $0f,$f8,$c0,$cd,$7b,$3c,$36,$18,$18,$0e,$03,$00,$00,$00,$00,$85

spr_img203

.byte $36,$00,$8c,$c6,$60,$38,$0e,$03,$00,$00,$00,$00,$ff,$ff,$ff,$ff
.byte $00,$0f,$0c,$30,$73,$c0,$70,$4c,$c0,$f0,$30,$fc,$3d,$f3,$fd,$35
.byte $7f,$7f,$7f,$7f,$7f,$7f,$7f,$3f,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fd
.byte $3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$fd,$fd,$fd,$fd,$fd,$fd,$fd,$85

spr_img204

.byte $3f,$3f,$3f,$7f,$7f,$7f,$7f,$7f,$fd,$fd,$fd,$fe,$fe,$fe,$fe,$fe
.byte $7b,$7f,$7f,$7f,$7f,$7f,$7f,$bf,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fc
.byte $bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$fc,$fc,$fc,$fc,$fc,$fc,$fc,$fc
.byte $bf,$bf,$bf,$7f,$7f,$7f,$7f,$7f,$fc,$fc,$fc,$fe,$fe,$fe,$fe,$85

spr_img205

.byte $bc,$dc,$dc,$dc,$db,$e7,$ef,$9f,$00,$00,$00,$00,$ff,$ff,$ff,$ff
.byte $3d,$3b,$3b,$3b,$db,$e7,$f7,$f9,$3c,$33,$33,$33,$73,$4f,$5f,$57
.byte $3c,$cc,$cc,$cc,$cd,$f1,$f5,$d5,$03,$03,$01,$00,$00,$00,$00,$00
.byte $7c,$7f,$bf,$df,$67,$38,$0f,$01,$79,$80,$fe,$fd,$fb,$e6,$1c,$85

spr_img206

.byte $b0,$30,$e0,$00,$00,$00,$00,$00,$33,$1c,$07,$00,$00,$00,$00,$00
.byte $6f,$f0,$1f,$00,$00,$00,$00,$00,$ee,$1b,$f1,$00,$00,$00,$00,$00
.byte $de,$33,$e1,$00,$00,$00,$00,$00,$7f,$00,$ff,$00,$00,$00,$00,$00
.byte $f0,$0f,$f9,$00,$00,$00,$00,$00,$ff,$00,$ff,$00,$00,$00,$00,$85

spr_img207

.byte $ce,$38,$e0,$00,$00,$00,$00,$00,$6d,$73,$1e,$00,$00,$00,$00,$00
.byte $8c,$07,$01,$00,$00,$00,$00,$00,$db,$31,$e0,$00,$00,$00,$00,$00
.byte $3f,$c0,$7f,$00,$00,$00,$00,$00,$3b,$e3,$83,$03,$03,$03,$03,$01
.byte $79,$7e,$7d,$7b,$76,$6c,$98,$f0,$86,$c3,$83,$01,$01,$00,$00,$85

spr_img208

.byte $fb,$7b,$7b,$bb,$bb,$db,$67,$3e,$07,$c3,$cc,$c7,$c7,$c3,$63,$33
.byte $c0,$83,$f6,$1f,$83,$9c,$9b,$9b,$f3,$cf,$ff,$fc,$3c,$f2,$f2,$c8
.byte $3c,$f2,$c2,$22,$a2,$a2,$8a,$88,$f3,$cf,$ff,$fc,$3c,$f2,$f2,$c8
.byte $3c,$f2,$c2,$22,$a2,$a2,$8a,$88,$3c,$66,$db,$d3,$db,$66,$3c,$85

spr_img209

.byte $03,$c1,$cc,$c7,$c7,$c3,$63,$33,$00,$0f,$0c,$30,$b3,$c0,$b0,$ac
.byte $c0,$f0,$30,$fc,$3e,$f3,$fe,$3a,$03,$c1,$cc,$c7,$c7,$c3,$63,$33
.byte $c0,$83,$33,$e3,$e3,$e3,$c6,$cc,$0d,$3e,$7b,$1f,$39,$0f,$1e,$37
.byte $6f,$dc,$70,$70,$e0,$00,$00,$00,$0d,$3e,$7b,$1f,$39,$0f,$1e,$85

spr_img210

.byte $6f,$dc,$70,$70,$e0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$ff,$ff,$ff,$ff
.byte $00,$00,$00,$00,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$ff,$ff,$ff,$85

spr_img211

.byte $00,$00,$00,$00,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$ff,$ff,$ff,$ff
.byte $00,$00,$00,$00,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$ff,$ff,$ff,$ff
.byte $00,$00,$00,$00,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img212

.byte $00,$00,$00,$00,$00,$00,$00,$00,$1f,$6f,$f7,$ef,$ff,$ff,$7f,$7f
.byte $f0,$fc,$fe,$fe,$f0,$f8,$fc,$fc,$ff,$df,$dd,$9c,$9b,$9b,$9b,$9b
.byte $7e,$98,$b0,$e0,$c0,$c0,$80,$80,$dc,$66,$03,$00,$00,$00,$00,$00
.byte $ed,$6f,$36,$70,$e0,$1d,$30,$06,$7c,$f8,$70,$30,$18,$06,$03,$85

spr_img213

.byte $60,$3b,$37,$6d,$3f,$6e,$f6,$dd,$9c,$bb,$bb,$e6,$f6,$cc,$bc,$98
.byte $1f,$6f,$1b,$df,$3d,$6f,$3c,$00,$b0,$30,$30,$e0,$c0,$00,$00,$00
.byte $30,$ce,$7c,$ec,$18,$38,$18,$78,$38,$70,$30,$60,$60,$60,$c0,$c0
.byte $6f,$dc,$70,$70,$e0,$00,$00,$00,$38,$18,$70,$30,$70,$30,$60,$85

spr_img214

.byte $60,$c0,$c0,$c0,$00,$00,$00,$00,$9b,$ce,$f8,$c6,$06,$3c,$6c,$1c
.byte $fb,$df,$fb,$7f,$ee,$dc,$f8,$c0,$0d,$3e,$7b,$1f,$39,$0f,$1e,$37
.byte $9b,$ce,$f8,$c0,$00,$00,$00,$00,$36,$ce,$7c,$ec,$18,$38,$18,$78
.byte $7f,$7f,$7f,$7f,$7f,$7f,$7f,$3f,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$85

spr_img215

.byte $3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$fd,$fd,$fd,$fd,$fd,$fd,$fd,$fd
.byte $3f,$3f,$3f,$7f,$7f,$7f,$7f,$7f,$fd,$fd,$fd,$fe,$fe,$fe,$fe,$fe
.byte $7b,$7f,$7f,$7f,$7f,$7f,$7f,$bf,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fc
.byte $bf,$bf,$bf,$bf,$bf,$bf,$bf,$bf,$fc,$fc,$fc,$fc,$fc,$fc,$fc,$85

spr_img216

.byte $bf,$bf,$bf,$7f,$7f,$7f,$7f,$7f,$fc,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $00,$00,$00,$00,$00,$00,$3f,$1e,$1e,$3b,$7d,$ff,$ff,$ff,$7f,$3f
.byte $00,$00,$80,$c0,$c0,$c0,$80,$00,$07,$0f,$01,$0e,$0f,$0f,$0f,$0f
.byte $ff,$fe,$e0,$de,$de,$be,$fe,$fe,$70,$f8,$00,$f8,$f8,$f8,$f8,$85

spr_img217

.byte $00,$00,$00,$7f,$3f,$3f,$1b,$18,$00,$00,$00,$ff,$00,$00,$00,$00
.byte $1c,$36,$63,$e3,$63,$36,$1c,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$85

spr_img218

.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d8,$cc,$dc,$fc,$fc,$b0,$78,$85

spr_img219

.byte $33,$63,$01,$30,$66,$07,$3b,$33,$33,$36,$76,$f6,$e7,$ef,$cf,$ce
.byte $33,$03,$00,$19,$18,$31,$31,$33,$9e,$de,$dc,$9c,$9b,$9b,$9b,$9b
.byte $03,$c1,$cc,$c7,$c7,$c3,$63,$33,$cc,$c6,$80,$0c,$66,$e0,$dc,$cc
.byte $1b,$33,$3b,$3f,$3f,$0d,$1e,$1e,$cc,$c0,$00,$98,$18,$8c,$8c,$85

spr_img220

.byte $cc,$6c,$6e,$6f,$e7,$f7,$f3,$73,$c0,$83,$33,$e3,$e3,$e3,$c6,$cc
.byte $79,$7b,$3b,$39,$d9,$d9,$d9,$d9,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$0f,$0c,$30,$b3,$c0,$b0,$85

spr_img221

.byte $07,$1f,$7e,$fe,$7e,$9e,$e6,$f8,$ff,$ff,$0f,$f1,$fe,$fe,$f1,$0f
.byte $00,$de,$ef,$ff,$ff,$7f,$7f,$7f,$00,$00,$cf,$ef,$ff,$ff,$ff,$ff
.byte $00,$7b,$f7,$ff,$ff,$fe,$fe,$fe,$ff,$ff,$f0,$8f,$7f,$7f,$8f,$f0
.byte $f8,$fe,$7e,$7d,$7b,$67,$1f,$fe,$7f,$7f,$7f,$7f,$7f,$3f,$3f,$85

spr_img222

.byte $fe,$fe,$fe,$fe,$fe,$fd,$fd,$fd,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $7b,$7f,$7f,$7f,$7f,$bf,$bf,$bf,$fe,$fe,$fe,$fe,$fe,$fc,$fc,$fc
.byte $3f,$3f,$3f,$3f,$3f,$7f,$7f,$7f,$fd,$fd,$fd,$fd,$fd,$fe,$fe,$fe
.byte $bf,$bf,$bf,$bf,$bf,$7f,$7f,$7f,$fc,$fc,$fc,$fc,$fc,$fe,$fe,$85

spr_img223

.byte $7f,$7f,$ff,$ff,$ff,$7b,$37,$07,$fe,$fe,$ff,$ff,$ff,$fe,$f8,$e0
.byte $f7,$6f,$03,$00,$00,$00,$00,$00,$ff,$ff,$de,$00,$00,$00,$00,$00
.byte $7f,$3e,$00,$00,$00,$00,$00,$00,$7f,$7f,$ff,$ff,$ff,$7f,$1f,$07
.byte $fe,$fe,$ff,$ff,$ff,$fe,$b8,$80,$c0,$f0,$30,$fc,$3e,$f3,$fe,$85

spr_img224

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $03,$07,$06,$07,$06,$06,$06,$07,$00,$00,$00,$00,$00,$36,$36,$fc
.byte $00,$00,$00,$00,$00,$00,$00,$00,$06,$1c,$30,$60,$c0,$c0,$c0,$60
.byte $00,$00,$00,$00,$00,$00,$00,$00,$30,$18,$18,$cc,$cc,$78,$7b,$85

spr_img225

.byte $00,$00,$00,$03,$03,$01,$00,$00,$00,$00,$00,$00,$00,$18,$18,$00
.byte $00,$00,$00,$c0,$c0,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $18,$0c,$06,$06,$03,$06,$06,$0c,$00,$00,$00,$00,$00,$00,$00,$00
.byte $18,$30,$60,$c3,$e6,$6c,$7c,$38,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$85

spr_img226

.byte $00,$00,$03,$3c,$ff,$33,$ff,$fc,$00,$00,$03,$3c,$ff,$33,$ff,$fc
.byte $01,$07,$0f,$1f,$1f,$3f,$3f,$3f,$e0,$f8,$fc,$fe,$fe,$ff,$ff,$ff
.byte $3f,$3f,$3f,$3f,$3f,$3f,$3f,$3f,$ff,$ff,$ff,$ff,$ff,$55,$55,$55
.byte $c0,$f0,$f0,$f8,$f8,$fe,$ff,$ff,$0c,$1e,$3f,$3f,$3f,$3f,$3f,$85

spr_img227

.byte $00,$00,$00,$3c,$3c,$3c,$3c,$3c,$80,$c0,$70,$d8,$3e,$ff,$d9,$ff
.byte $00,$00,$00,$00,$00,$00,$00,$ff,$07,$1f,$3f,$7f,$7f,$ff,$ff,$ff
.byte $e0,$f8,$fc,$fe,$fe,$fe,$fe,$fc,$7f,$7f,$3f,$1f,$06,$00,$ff,$00
.byte $fc,$f8,$e0,$80,$00,$00,$ff,$00,$00,$00,$00,$00,$00,$00,$01,$85

spr_img228

.byte $00,$00,$00,$00,$00,$00,$80,$00,$ff,$ff,$fe,$00,$f7,$f7,$e3,$00
.byte $7e,$7f,$7e,$00,$e6,$ef,$ef,$00,$18,$18,$30,$3c,$70,$7c,$38,$00
.byte $fb,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18
.byte $00,$00,$00,$00,$e0,$e0,$77,$7e,$00,$01,$03,$00,$00,$00,$00,$85

spr_img229

.byte $78,$f8,$9c,$1c,$0e,$0e,$07,$07,$00,$0c,$0c,$3f,$0c,$0c,$0c,$0c
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $03,$0f,$3f,$ff,$ff,$ff,$ff,$ff,$c0,$f0,$fc,$ff,$ff,$ff,$ff,$ff
.byte $33,$c0,$3c,$00,$f0,$c0,$03,$03,$3f,$0f,$00,$c0,$00,$0c,$00,$85

spr_img230

.byte $30,$0c,$00,$00,$00,$43,$10,$40,$fc,$00,$10,$10,$10,$03,$ff,$ff
.byte $05,$04,$05,$04,$f5,$ff,$ff,$ff,$00,$0c,$00,$00,$00,$03,$ff,$ff
.byte $00,$03,$30,$c0,$00,$30,$fc,$f0,$cc,$f3,$c3,$00,$00,$04,$c5,$04
.byte $cc,$30,$00,$00,$04,$05,$05,$35,$00,$00,$00,$0e,$6f,$b6,$dd,$85

spr_img231

.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f8,$bb,$dc,$fb,$ef,$ed,$db,$ff
.byte $80,$c0,$70,$18,$3e,$c3,$19,$03,$0c,$00,$00,$04,$05,$05,$05,$05
.byte $ff,$ff,$fb,$ff,$ff,$bf,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $00,$00,$00,$00,$00,$00,$00,$01,$01,$05,$05,$15,$14,$54,$54,$85

spr_img232

.byte $50,$54,$54,$55,$15,$45,$45,$41,$00,$00,$00,$00,$00,$40,$42,$52
.byte $00,$00,$00,$00,$80,$80,$a0,$20,$00,$00,$00,$00,$01,$05,$15,$55
.byte $01,$05,$15,$55,$54,$51,$50,$42,$51,$49,$49,$29,$69,$59,$55,$15
.byte $49,$48,$4a,$4a,$49,$45,$55,$54,$52,$56,$54,$15,$55,$45,$05,$85

spr_img233

.byte $a0,$80,$a0,$a0,$a0,$63,$6f,$53,$cf,$ff,$f3,$3c,$ff,$cd,$f5,$f5
.byte $3c,$33,$fc,$c5,$55,$55,$55,$50,$05,$15,$55,$55,$54,$50,$42,$0a
.byte $55,$54,$50,$02,$0a,$aa,$ab,$bb,$0a,$2a,$aa,$ab,$bf,$ff,$f3,$cc
.byte $87,$bf,$ff,$ff,$cf,$f3,$cc,$00,$d0,$fe,$cc,$33,$cc,$3c,$c3,$85

spr_img234

.byte $a9,$e8,$ca,$32,$c2,$ff,$33,$c0,$5f,$57,$15,$95,$85,$a5,$a1,$a8
.byte $3c,$f3,$ff,$7f,$5c,$5f,$57,$55,$3f,$cc,$f1,$31,$cd,$01,$00,$00
.byte $15,$55,$54,$54,$50,$42,$4a,$02,$00,$0a,$2a,$aa,$aa,$aa,$aa,$aa
.byte $2a,$aa,$aa,$00,$00,$01,$01,$15,$ef,$a3,$ab,$0b,$0a,$0b,$0a,$85

spr_img235

.byte $3e,$c3,$ff,$e7,$4e,$c6,$de,$4e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$02,$00,$00,$00,$00,$00,$00,$85

spr_img236

.byte $aa,$aa,$aa,$aa,$29,$e9,$2a,$ea,$01,$01,$01,$01,$55,$55,$00,$aa
.byte $0a,$0a,$0a,$0a,$56,$56,$02,$aa,$55,$c6,$d2,$53,$93,$9e,$93,$97
.byte $70,$4b,$53,$93,$95,$94,$d0,$96,$8a,$a2,$9a,$da,$36,$7e,$be,$b9
.byte $86,$a4,$94,$d0,$d2,$9e,$96,$91,$2a,$aa,$fa,$8a,$aa,$e6,$93,$85

spr_img237

.byte $a8,$a0,$a0,$a4,$a5,$c5,$85,$85,$fa,$0a,$4a,$49,$49,$08,$fa,$fa
.byte $aa,$aa,$aa,$55,$55,$00,$10,$10,$b9,$e5,$aa,$55,$55,$00,$10,$10
.byte $42,$4a,$5a,$5f,$9f,$8e,$92,$12,$15,$95,$85,$a1,$a8,$aa,$aa,$a8
.byte $f3,$4c,$53,$50,$54,$14,$00,$00,$9c,$9d,$b4,$b4,$a6,$a4,$a4,$85

spr_img238

.byte $2a,$2e,$ab,$a6,$ba,$56,$2b,$aa,$85,$81,$80,$80,$81,$bd,$80,$80
.byte $15,$14,$15,$54,$55,$f5,$00,$3f,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $d3,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d3,$fe,$ff,$ff,$fe,$fe,$ff,$ff
.byte $aa,$aa,$ff,$aa,$aa,$aa,$ff,$aa,$f4,$ff,$ff,$af,$ab,$af,$ff,$85

spr_img239

.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$fc,$ff,$f3,$ff,$0c,$f3,$ff
.byte $cf,$ff,$f3,$3c,$ff,$cc,$f3,$f0,$03,$0f,$33,$3f,$fc,$3f,$ff,$f3
.byte $ff,$f3,$3c,$0f,$0f,$cf,$f3,$f3,$03,$c0,$c3,$cf,$03,$f0,$33,$c0
.byte $33,$fc,$f3,$fc,$33,$0f,$ff,$33,$cf,$f0,$33,$cc,$f3,$3c,$f3,$85

spr_img240

.byte $04,$14,$15,$14,$15,$14,$15,$14,$fc,$3f,$fc,$ff,$f3,$cf,$c0,$33
.byte $00,$00,$00,$04,$55,$54,$55,$54,$55,$54,$55,$54,$55,$d4,$d5,$d7
.byte $01,$01,$c5,$05,$05,$d4,$51,$df,$03,$40,$13,$40,$10,$57,$c5,$fd
.byte $05,$f5,$c4,$00,$0f,$ff,$00,$40,$00,$3c,$f3,$3c,$33,$ff,$0f,$85

spr_img241

.byte $00,$00,$00,$c0,$c0,$30,$cc,$33,$00,$30,$cc,$f0,$0c,$33,$c0,$0f
.byte $3c,$f3,$ff,$ff,$cc,$ff,$ff,$ff,$00,$00,$03,$3c,$ff,$33,$ff,$fc
.byte $03,$3f,$ff,$ff,$f3,$ff,$cc,$ff,$30,$00,$cc,$30,$30,$fc,$33,$cc
.byte $3c,$33,$fc,$c3,$fc,$c3,$33,$cc,$fc,$f3,$cc,$33,$00,$00,$01,$85

spr_img242

.byte $3c,$cf,$f3,$33,$30,$0c,$c0,$03,$33,$0c,$cf,$f0,$3c,$00,$43,$30
.byte $00,$00,$03,$4c,$03,$40,$30,$43,$15,$14,$15,$54,$55,$f4,$f5,$ff
.byte $00,$40,$00,$40,$10,$54,$ff,$ff,$05,$01,$00,$00,$01,$d7,$ff,$ff
.byte $00,$00,$00,$00,$00,$c0,$70,$df,$00,$00,$00,$00,$00,$00,$0f,$85

spr_img243

.byte $00,$00,$00,$00,$00,$c0,$70,$df,$00,$00,$00,$00,$00,$00,$0f,$f9
.byte $00,$1c,$7e,$fb,$6c,$ff,$ff,$ff,$00,$00,$00,$00,$07,$df,$bf,$db
.byte $03,$01,$07,$0f,$0e,$0f,$03,$03,$00,$00,$00,$00,$00,$e7,$bf,$db
.byte $00,$00,$00,$00,$00,$00,$f7,$df,$00,$00,$00,$00,$00,$1f,$f9,$85

spr_img244

.byte $00,$00,$00,$00,$00,$00,$f7,$df,$e7,$bc,$3c,$36,$76,$6c,$66,$cc
.byte $f8,$bb,$dc,$fb,$ef,$ed,$db,$ef,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f8,$bb,$dc,$fb,$ef,$ed,$db,$ef
.byte $80,$c0,$70,$18,$3e,$c3,$19,$03,$00,$00,$00,$00,$00,$c0,$70,$85

spr_img245

.byte $ff,$ff,$ff,$ff,$ff,$ff,$00,$00,$bf,$df,$ff,$ff,$ff,$ff,$00,$00
.byte $ef,$ff,$ff,$ff,$ff,$ff,$00,$00,$ff,$ff,$ff,$ff,$fd,$fb,$00,$00
.byte $ff,$ff,$ff,$ff,$ff,$fe,$00,$00,$f0,$f0,$f0,$f0,$f0,$f0,$00,$00
.byte $0e,$0f,$0f,$0f,$0f,$0f,$00,$00,$ff,$ff,$ff,$fe,$ff,$ff,$ff,$85

spr_img246

.byte $ff,$ff,$ff,$7f,$ff,$ff,$ff,$ff,$fc,$3f,$f3,$3c,$f3,$c0,$00,$00
.byte $00,$00,$c0,$60,$60,$30,$70,$18,$0c,$6e,$03,$18,$0c,$03,$18,$00
.byte $00,$00,$c0,$e0,$30,$78,$1c,$0e,$07,$63,$30,$00,$0c,$30,$06,$00
.byte $66,$de,$6c,$98,$6c,$76,$ec,$d8,$c0,$00,$0c,$66,$00,$30,$18,$85

spr_img247

.byte $00,$00,$03,$03,$1f,$1f,$3f,$3f,$c3,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $00,$03,$03,$0f,$3f,$0f,$3f,$3f,$cc,$fc,$fe,$fe,$ff,$ff,$fe,$fe
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $f8,$bb,$dc,$fb,$bf,$ed,$db,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$85

spr_img248

.byte $f8,$bb,$dc,$fb,$bf,$ed,$db,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $f8,$bb,$dc,$fb,$bf,$ed,$db,$ff,$00,$40,$00,$40,$10,$54,$ff,$ff
.byte $c0,$f0,$fc,$ff,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$80,$e0,$f8,$ff
.byte $80,$e0,$f0,$f8,$fc,$fc,$fe,$ff,$03,$0f,$3f,$ff,$ff,$ff,$ff,$85

spr_img249

.byte $fe,$df,$ef,$f7,$ed,$b7,$7f,$ff,$f7,$ff,$df,$ef,$ef,$ff,$f6,$7f
.byte $00,$00,$00,$00,$00,$00,$0f,$f9,$00,$00,$00,$00,$01,$07,$1f,$ff
.byte $01,$07,$0f,$1f,$3f,$3f,$7f,$ff,$80,$c0,$70,$98,$fe,$db,$ef,$db
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$80,$1f,$f9,$85

spr_img250

.byte $e7,$bc,$3c,$36,$76,$6c,$66,$cc,$00,$00,$00,$00,$07,$07,$7b,$fb
.byte $00,$00,$00,$e7,$ef,$ef,$ef,$ef,$00,$00,$00,$00,$e0,$e0,$de,$df
.byte $00,$60,$f0,$f8,$f8,$fc,$f8,$e0,$66,$de,$6c,$98,$6c,$76,$ec,$d8
.byte $f9,$f6,$ef,$df,$df,$bf,$df,$a7,$fd,$fc,$73,$87,$d7,$b7,$77,$85

spr_img251

.byte $81,$3c,$bd,$bd,$bd,$bd,$bd,$bd,$bf,$3f,$ce,$e1,$eb,$ed,$ee,$ee
.byte $78,$7e,$7e,$7d,$bd,$00,$00,$00,$00,$00,$e0,$8c,$3a,$f6,$0c,$f0
.byte $f0,$f0,$e0,$e0,$80,$80,$00,$00,$ff,$ff,$ff,$ff,$ff,$ff,$fe,$fc
.byte $ff,$ff,$fc,$fc,$fc,$f8,$f8,$f8,$f8,$f0,$f0,$f0,$e0,$e0,$e0,$85

spr_img252

.byte $7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$fe,$fe,$fe,$fe,$fe,$fe,$fe,$fe
.byte $ff,$fc,$f3,$e7,$d7,$b7,$77,$77,$81,$3c,$bd,$bd,$bd,$bd,$bd,$bd
.byte $ff,$3f,$cf,$e7,$eb,$ed,$ee,$ee,$f7,$f7,$37,$c1,$fd,$c1,$37,$f7
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$fe,$ff,$ff,$ff,$f8,$f7,$87,$7b,$85

spr_img253

.byte $ff,$ff,$18,$e7,$ef,$ef,$ef,$ef,$ff,$ff,$ff,$1f,$ef,$e1,$de,$df
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$7f,$01,$03,$06,$1d,$7b,$fa,$ef,$fb
.byte $00,$00,$00,$00,$00,$e7,$bf,$db,$aa,$ab,$ff,$aa,$aa,$aa,$ff,$aa
.byte $7b,$ce,$db,$da,$ef,$6d,$d9,$bb,$00,$00,$00,$00,$00,$df,$e7,$85

spr_img254

.byte $03,$06,$1f,$1c,$36,$3c,$76,$df,$ec,$d8,$d8,$78,$bc,$b0,$d8,$dc
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$00,$00,$0e,$6f,$b6,$dd,$db
.byte $ec,$78,$f0,$d8,$70,$e0,$c0,$c0,$00,$00,$00,$00,$00,$1f,$f9,$ef
.byte $00,$00,$00,$01,$03,$07,$3e,$f7,$03,$0e,$3f,$f9,$db,$bb,$f6,$85

spr_img255

.byte $1f,$7f,$7f,$ff,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$01,$03,$9f,$ff
.byte $f8,$bb,$dc,$fb,$ef,$ed,$db,$ff,$9f,$6f,$f7,$fb,$fb,$fd,$fb,$e5
.byte $1e,$7e,$7e,$7e,$3d,$01,$7e,$7e,$7e,$7e,$3d,$01,$7e,$7e,$7e,$7e
.byte $3d,$01,$7e,$7e,$7e,$7e,$3d,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$85

