
; SPRITE IMAGE DATA : 82 images : total size is 5248 ($1480) bytes.

spr_img0

.byte $00,$be,$00,$00,$ff,$00,$02,$7d,$80,$02,$7d,$80,$02,$aa,$80,$02
.byte $aa,$80,$02,$96,$80,$02,$96,$80,$00,$96,$00,$00,$96,$00,$00,$69
.byte $00,$00,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$55,$00,$00,$14,$00,$00,$00,$00,$8f

spr_img1

.byte $00,$be,$00,$00,$ff,$00,$02,$7d,$80,$02,$7d,$80,$02,$aa,$80,$02
.byte $aa,$80,$02,$96,$80,$02,$96,$80,$00,$96,$00,$00,$96,$00,$00,$69
.byte $00,$00,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$55,$00,$00,$14,$00,$00,$00,$00,$8f

spr_img2

.byte $00,$00,$00,$00,$be,$00,$00,$ff,$00,$02,$7d,$80,$02,$7d,$80,$02
.byte $69,$80,$02,$aa,$80,$02,$96,$80,$02,$96,$80,$00,$96,$00,$00,$aa
.byte $00,$00,$55,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$55,$00,$00,$55,$00,$00,$00,$00,$8f

spr_img3

.byte $00,$00,$00,$00,$00,$00,$00,$be,$00,$00,$ff,$00,$02,$7d,$80,$02
.byte $69,$80,$02,$69,$80,$02,$aa,$80,$02,$96,$80,$02,$96,$80,$00,$aa
.byte $00,$00,$aa,$00,$00,$55,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$55,$00,$00,$55,$00,$00,$00,$00,$8f

spr_img4

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$be,$00,$00,$ff,$00,$02
.byte $be,$80,$02,$69,$80,$02,$69,$80,$02,$69,$80,$02,$aa,$80,$02,$96
.byte $80,$00,$aa,$00,$00,$aa,$00,$00,$55,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$55,$00,$00,$55,$00,$00,$55,$00,$8f

spr_img5

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $be,$00,$00,$ff,$00,$02,$be,$80,$02,$aa,$80,$02,$aa,$80,$02,$69
.byte $80,$02,$69,$80,$02,$aa,$80,$00,$96,$00,$00,$aa,$00,$00,$55,$00
.byte $00,$00,$00,$00,$00,$00,$00,$55,$00,$01,$55,$40,$00,$55,$00,$8f

spr_img6

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$aa,$00,$02,$ff,$80,$02,$ff
.byte $80,$0a,$aa,$a0,$0a,$aa,$a0,$09,$69,$60,$0a,$69,$a0,$02,$aa,$80
.byte $01,$28,$40,$05,$55,$50,$05,$55,$50,$01,$55,$40,$00,$00,$00,$8f

spr_img7

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$08,$00,$a0,$0a
.byte $02,$e0,$0a,$aa,$e0,$0a,$aa,$e0,$0a,$aa,$a0,$0a,$aa,$a0,$0a,$aa
.byte $a0,$0a,$aa,$a0,$0a,$aa,$90,$02,$aa,$10,$00,$a8,$10,$00,$00,$10
.byte $00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$87

spr_img8

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$a0,$00,$02,$a0,$08
.byte $0b,$a0,$0a,$ab,$a0,$0a,$ab,$a0,$0a,$ab,$a0,$0a,$aa,$a0,$0a,$aa
.byte $a0,$0a,$aa,$a0,$0a,$aa,$10,$0a,$a8,$10,$02,$a0,$10,$00,$00,$10
.byte $00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$87

spr_img9

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$a0,$00,$0e,$a0,$00
.byte $2f,$a0,$0a,$af,$a0,$0a,$af,$a0,$0a,$ae,$a0,$0a,$aa,$a0,$0a,$aa
.byte $a0,$0a,$aa,$a0,$0a,$a8,$10,$0a,$a0,$10,$0a,$80,$10,$00,$00,$10
.byte $00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$87

spr_img10

.byte $00,$00,$00,$00,$00,$00,$00,$0a,$80,$00,$3e,$a0,$00,$be,$a0,$0a
.byte $be,$a0,$0a,$be,$a0,$0a,$ae,$a0,$0a,$aa,$a0,$0a,$aa,$a0,$0a,$aa
.byte $a0,$0a,$a0,$20,$0a,$80,$10,$0a,$00,$10,$00,$00,$10,$00,$00,$10
.byte $00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$87

spr_img11

.byte $00,$00,$00,$00,$2a,$00,$00,$ba,$80,$02,$be,$a0,$0a,$be,$a0,$0a
.byte $be,$a0,$0a,$be,$a0,$0a,$ba,$a0,$0a,$aa,$a0,$0a,$aa,$a0,$0a,$80
.byte $a0,$0a,$00,$20,$08,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10
.byte $00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$87

spr_img12

.byte $00,$a8,$00,$02,$fa,$00,$0a,$fa,$80,$0a,$fa,$a0,$0a,$fa,$a0,$0a
.byte $fa,$a0,$0a,$fa,$a0,$0a,$ea,$a0,$0a,$aa,$a0,$0a,$02,$a0,$08,$00
.byte $a0,$00,$00,$20,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10
.byte $00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$87

spr_img13

.byte $02,$a0,$00,$0b,$a8,$00,$0b,$aa,$00,$0b,$aa,$a0,$0b,$aa,$a0,$0b
.byte $aa,$a0,$0a,$aa,$a0,$0a,$aa,$a0,$0a,$aa,$a0,$08,$0a,$a0,$00,$02
.byte $a0,$00,$00,$a0,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10
.byte $00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$87

spr_img14

.byte $0a,$80,$00,$0a,$a0,$00,$0a,$a8,$00,$0a,$aa,$a0,$0a,$aa,$a0,$0a
.byte $aa,$a0,$0a,$aa,$a0,$0a,$aa,$a0,$0a,$aa,$a0,$00,$2a,$a0,$00,$0a
.byte $a0,$00,$02,$a0,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10
.byte $00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$87

spr_img15

.byte $00,$00,$00,$0a,$00,$00,$0a,$80,$00,$0a,$a0,$20,$0a,$aa,$a0,$0a
.byte $aa,$a0,$0a,$aa,$a0,$0a,$aa,$a0,$0a,$aa,$a0,$0a,$aa,$a0,$00,$aa
.byte $a0,$00,$2a,$a0,$00,$0a,$90,$00,$00,$10,$00,$00,$10,$00,$00,$10
.byte $00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$87

spr_img16

.byte $00,$00,$00,$00,$00,$00,$08,$00,$00,$0a,$00,$20,$0a,$80,$a0,$0a
.byte $aa,$a0,$0a,$aa,$a0,$0a,$aa,$a0,$0a,$aa,$a0,$0a,$aa,$a0,$0a,$aa
.byte $a0,$02,$aa,$a0,$00,$aa,$90,$00,$2a,$10,$00,$00,$10,$00,$00,$10
.byte $00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$87

spr_img17

.byte $00,$00,$00,$00,$00,$00,$08,$00,$00,$2a,$00,$00,$2a,$80,$00,$2a
.byte $a8,$00,$2a,$aa,$ac,$2a,$aa,$a8,$0f,$aa,$ac,$00,$55,$50,$05,$55
.byte $54,$00,$55,$50,$0f,$aa,$ac,$2a,$aa,$a8,$2a,$aa,$ac,$2a,$a8,$00
.byte $2a,$80,$00,$2a,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img18

.byte $00,$00,$00,$00,$00,$00,$08,$00,$00,$2a,$00,$00,$2a,$80,$00,$2a
.byte $a8,$00,$3a,$aa,$a8,$2a,$aa,$a8,$0e,$aa,$bc,$01,$55,$40,$05,$55
.byte $54,$01,$55,$40,$0e,$aa,$bc,$2a,$aa,$a8,$3a,$aa,$a8,$2a,$a8,$00
.byte $2a,$80,$00,$2a,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$83

spr_img19

.byte $00,$00,$00,$00,$00,$00,$08,$00,$00,$2a,$00,$00,$3a,$80,$00,$2a
.byte $a8,$00,$3a,$aa,$a8,$2a,$aa,$a8,$0a,$aa,$f8,$05,$55,$04,$05,$55
.byte $54,$05,$55,$04,$0a,$aa,$f8,$2a,$aa,$a8,$3a,$aa,$a8,$2a,$a8,$00
.byte $3a,$80,$00,$2a,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img20

.byte $00,$00,$00,$00,$00,$00,$0c,$00,$00,$2a,$00,$00,$3a,$80,$00,$2a
.byte $a8,$00,$2a,$aa,$a8,$2a,$aa,$a8,$0a,$ab,$e8,$05,$54,$14,$0d,$55
.byte $54,$05,$54,$14,$0a,$ab,$e8,$2a,$aa,$a8,$2a,$aa,$a8,$2a,$a8,$00
.byte $3a,$80,$00,$2a,$00,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$83

spr_img21

.byte $00,$00,$00,$00,$00,$00,$0c,$00,$00,$2a,$00,$00,$2a,$c0,$00,$2a
.byte $a8,$00,$2a,$aa,$a8,$2a,$aa,$a8,$0a,$af,$a8,$05,$50,$54,$05,$d5
.byte $54,$05,$50,$54,$0a,$af,$a8,$2a,$aa,$a8,$2a,$aa,$a8,$2a,$a8,$00
.byte $2a,$c0,$00,$2a,$00,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img22

.byte $00,$00,$00,$00,$00,$00,$08,$00,$00,$2a,$00,$00,$2a,$c0,$00,$2a
.byte $ac,$00,$2a,$aa,$a8,$2a,$aa,$a8,$0a,$be,$a8,$05,$41,$54,$05,$5d
.byte $54,$05,$41,$54,$0a,$be,$a8,$2a,$aa,$a8,$2a,$aa,$a8,$2a,$ac,$00
.byte $2a,$c0,$00,$2a,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$83

spr_img23

.byte $00,$00,$00,$00,$00,$00,$08,$00,$00,$2a,$00,$00,$2a,$80,$00,$2a
.byte $ac,$00,$2a,$aa,$e8,$2a,$aa,$a8,$0a,$fa,$a8,$05,$05,$54,$05,$55
.byte $d4,$05,$05,$54,$0a,$fa,$a8,$2a,$aa,$a8,$2a,$aa,$e8,$2a,$ac,$00
.byte $2a,$80,$00,$2a,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img24

.byte $00,$00,$00,$00,$00,$00,$08,$00,$00,$2a,$00,$00,$2a,$80,$00,$2a
.byte $a8,$00,$2a,$aa,$ec,$2a,$aa,$a8,$0b,$ea,$a8,$04,$15,$54,$05,$55
.byte $5c,$04,$15,$54,$0b,$ea,$a8,$2a,$aa,$a8,$2a,$aa,$ec,$2a,$a8,$00
.byte $2a,$80,$00,$2a,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$83

spr_img25

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$00,$02,$aa,$80,$02
.byte $aa,$80,$0a,$aa,$b0,$0a,$aa,$a0,$0f,$aa,$b0,$0a,$55,$60,$05,$55
.byte $50,$0a,$55,$60,$0f,$aa,$b0,$0a,$aa,$a0,$0a,$aa,$b0,$02,$aa,$80
.byte $02,$aa,$80,$00,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$84

spr_img26

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$00,$02,$aa,$80,$02
.byte $aa,$80,$0e,$aa,$a0,$0a,$aa,$a0,$0e,$aa,$f0,$09,$55,$a0,$05,$55
.byte $50,$09,$55,$a0,$0e,$aa,$f0,$0a,$aa,$a0,$0e,$aa,$a0,$02,$aa,$80
.byte $02,$aa,$80,$00,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img27

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$00,$03,$aa,$80,$02
.byte $aa,$80,$0e,$aa,$a0,$0a,$aa,$a0,$0a,$ab,$e0,$05,$56,$90,$05,$55
.byte $50,$05,$56,$90,$0a,$ab,$e0,$0a,$aa,$a0,$0e,$aa,$a0,$02,$aa,$80
.byte $03,$aa,$80,$00,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$84

spr_img28

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$00,$03,$aa,$80,$02
.byte $aa,$80,$0a,$aa,$a0,$0a,$aa,$a0,$0a,$af,$a0,$05,$5a,$50,$05,$55
.byte $50,$05,$5a,$50,$0a,$af,$a0,$0a,$aa,$a0,$0a,$aa,$a0,$02,$aa,$80
.byte $03,$aa,$80,$00,$38,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img29

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3c,$00,$02,$aa,$80,$02
.byte $aa,$80,$0a,$aa,$a0,$0a,$aa,$a0,$0a,$be,$a0,$05,$69,$50,$05,$55
.byte $50,$05,$69,$50,$0a,$be,$a0,$0a,$aa,$a0,$0a,$aa,$a0,$02,$aa,$80
.byte $02,$aa,$80,$00,$3c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$84

spr_img30

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2c,$00,$02,$aa,$c0,$02
.byte $aa,$80,$0a,$aa,$a0,$0a,$aa,$a0,$0a,$fa,$a0,$05,$a5,$50,$05,$55
.byte $50,$05,$a5,$50,$0a,$fa,$a0,$0a,$aa,$a0,$0a,$aa,$a0,$02,$aa,$80
.byte $02,$aa,$c0,$00,$2c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img31

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$00,$02,$aa,$c0,$02
.byte $aa,$80,$0a,$aa,$b0,$0a,$aa,$a0,$0b,$ea,$a0,$06,$95,$50,$05,$55
.byte $50,$06,$95,$50,$0b,$ea,$a0,$0a,$aa,$a0,$0a,$aa,$b0,$02,$aa,$80
.byte $02,$aa,$c0,$00,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$84

spr_img32

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3c,$00,$00,$3c
.byte $00,$00,$3c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$87

spr_img33

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$be,$00,$00,$ff,$00,$02,$ff,$80,$03,$ff,$c0,$03,$ff
.byte $c0,$03,$ff,$c0,$02,$ff,$80,$00,$ff,$00,$00,$be,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$87

spr_img34

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$be,$00,$02
.byte $ff,$80,$03,$ff,$c0,$03,$ff,$c0,$0f,$ff,$f0,$0f,$eb,$f0,$0f,$eb
.byte $f0,$0f,$eb,$f0,$0f,$ff,$f0,$03,$ff,$c0,$03,$ff,$c0,$02,$ff,$80
.byte $00,$be,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$87

spr_img35

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$03,$ff,$c0,$0b
.byte $ff,$e0,$0f,$ff,$f0,$0f,$82,$f0,$2f,$82,$f8,$2f,$00,$f8,$2f,$00
.byte $f8,$2f,$00,$f8,$2f,$82,$f8,$0f,$82,$f0,$0f,$ff,$f0,$0b,$ff,$e0
.byte $03,$ff,$c0,$00,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$87

spr_img36

.byte $00,$00,$00,$00,$00,$00,$00,$be,$00,$02,$aa,$80,$0b,$00,$e0,$0c
.byte $00,$30,$08,$00,$20,$20,$00,$08,$30,$00,$0c,$30,$00,$0c,$30,$00
.byte $0c,$30,$00,$0c,$30,$00,$0c,$20,$00,$08,$08,$00,$20,$0c,$00,$30
.byte $0b,$00,$e0,$02,$aa,$80,$00,$be,$00,$00,$00,$00,$00,$00,$00,$87

spr_img37

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$80,$00,$00,$00,$20
.byte $00,$08,$20,$00,$08,$00,$00,$00,$00,$00,$00,$80,$00,$02,$80,$00
.byte $02,$80,$00,$02,$00,$00,$00,$00,$00,$00,$20,$00,$08,$20,$00,$08
.byte $00,$00,$00,$00,$00,$00,$02,$00,$80,$00,$00,$00,$00,$00,$00,$87

spr_img38

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$bf,$80,$00,$aa,$80,$00
.byte $aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa
.byte $80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80
.byte $00,$aa,$80,$00,$aa,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8a

spr_img39

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3f,$00,$00,$ff,$c0,$00
.byte $bf,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa
.byte $80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80
.byte $00,$aa,$80,$00,$2a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8a

spr_img40

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3f,$00,$00
.byte $ff,$c0,$00,$ff,$c0,$00,$ff,$c0,$00,$ff,$c0,$00,$ff,$c0,$00,$bf
.byte $80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80
.byte $00,$2a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8a

spr_img41

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$3f,$00,$00,$bf,$80,$00,$ff,$c0,$00,$ff,$c0,$00,$ff
.byte $c0,$00,$ff,$c0,$00,$ff,$c0,$00,$bf,$80,$00,$3f,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8a

spr_img42

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$00,$00
.byte $aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$bf
.byte $80,$00,$ff,$c0,$00,$ff,$c0,$00,$ff,$c0,$00,$ff,$c0,$00,$ff,$c0
.byte $00,$3f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8a

spr_img43

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$00,$00,$aa,$80,$00
.byte $aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa
.byte $80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$aa,$80,$00,$bf,$80
.byte $00,$ff,$c0,$00,$3f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8a

spr_img44

.byte $00,$be,$00,$03,$ff,$c0,$0f,$ff,$f0,$0f,$ff,$f0,$3f,$ff,$fc,$3f
.byte $ff,$fc,$bf,$ff,$fe,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$bf,$ff,$fe,$3f,$ff,$fc
.byte $3f,$ff,$fc,$0f,$ff,$f0,$0f,$ff,$f0,$03,$ff,$c0,$00,$be,$00,$83

spr_img45

.byte $00,$00,$00,$00,$00,$00,$00,$be,$00,$02,$ff,$80,$03,$ff,$c0,$0b
.byte $ff,$e0,$0f,$ff,$f0,$0f,$ff,$f0,$2f,$ff,$f8,$2f,$ff,$f8,$2f,$ff
.byte $f8,$2f,$ff,$f8,$2f,$ff,$f8,$0f,$ff,$f0,$0f,$ff,$f0,$0b,$ff,$e0
.byte $03,$ff,$c0,$02,$ff,$80,$00,$be,$00,$00,$00,$00,$00,$00,$00,$83

spr_img46

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$be,$00,$02
.byte $ff,$80,$03,$ff,$c0,$03,$ff,$c0,$0b,$ff,$e0,$0b,$ff,$e0,$0b,$ff
.byte $e0,$0b,$ff,$e0,$0b,$ff,$e0,$03,$ff,$c0,$03,$ff,$c0,$02,$ff,$80
.byte $00,$be,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83

spr_img47

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$be,$00,$00,$ff,$00,$02,$ff,$80,$02,$ff,$80,$02,$ff
.byte $80,$02,$ff,$80,$02,$ff,$80,$00,$ff,$00,$00,$be,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83

spr_img48

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$3c,$00,$00,$be,$00,$00,$ff,$00,$00,$ff
.byte $00,$00,$ff,$00,$00,$be,$00,$00,$3c,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83

spr_img49

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$00,$00,$28
.byte $00,$00,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83

spr_img50

.byte $00,$00,$00,$00,$08,$00,$00,$2e,$00,$00,$2b,$00,$00,$27,$00,$00
.byte $16,$00,$00,$14,$00,$00,$28,$00,$00,$aa,$00,$00,$9a,$00,$02,$5a
.byte $40,$02,$5a,$50,$09,$16,$10,$09,$15,$00,$04,$15,$00,$00,$15,$00
.byte $00,$55,$40,$00,$51,$40,$00,$51,$40,$01,$40,$50,$01,$55,$50,$85

spr_img51

.byte $00,$08,$00,$00,$2e,$00,$00,$2b,$00,$00,$27,$00,$00,$16,$00,$00
.byte $14,$00,$00,$28,$00,$00,$2a,$00,$00,$aa,$00,$00,$66,$00,$00,$6a
.byte $00,$00,$66,$00,$00,$65,$00,$00,$25,$00,$00,$15,$00,$00,$15,$00
.byte $00,$15,$00,$00,$14,$00,$00,$14,$00,$00,$14,$00,$00,$15,$00,$85

spr_img52

.byte $00,$00,$00,$00,$08,$00,$00,$2e,$00,$00,$2b,$00,$00,$27,$00,$00
.byte $16,$00,$00,$14,$00,$00,$28,$00,$00,$2a,$00,$00,$6a,$00,$01,$66
.byte $80,$01,$69,$a0,$05,$29,$60,$04,$15,$10,$00,$15,$00,$00,$15,$00
.byte $00,$55,$40,$00,$51,$40,$00,$51,$40,$01,$40,$50,$01,$55,$50,$85

spr_img53

.byte $00,$00,$00,$00,$08,$00,$00,$2a,$00,$00,$25,$00,$00,$29,$00,$00
.byte $16,$00,$00,$14,$00,$00,$3c,$00,$00,$ff,$00,$00,$df,$00,$03,$5f
.byte $40,$03,$5f,$50,$0d,$17,$10,$0d,$15,$00,$04,$15,$00,$00,$15,$00
.byte $00,$55,$40,$00,$51,$40,$00,$51,$40,$01,$40,$50,$01,$55,$50,$8a

spr_img54

.byte $00,$08,$00,$00,$2a,$00,$00,$25,$00,$00,$29,$00,$00,$16,$00,$00
.byte $14,$00,$00,$3c,$00,$00,$3f,$00,$00,$ff,$00,$00,$77,$00,$00,$7f
.byte $00,$00,$77,$00,$00,$75,$00,$00,$35,$00,$00,$15,$00,$00,$15,$00
.byte $00,$15,$00,$00,$14,$00,$00,$14,$00,$00,$14,$00,$00,$15,$00,$8a

spr_img55

.byte $00,$00,$00,$00,$08,$00,$00,$2a,$00,$00,$25,$00,$00,$29,$00,$00
.byte $16,$00,$00,$14,$00,$00,$3c,$00,$00,$3f,$00,$00,$7f,$00,$01,$77
.byte $c0,$01,$7d,$f0,$05,$3d,$70,$04,$15,$10,$00,$15,$00,$00,$15,$00
.byte $00,$55,$40,$00,$51,$40,$00,$51,$40,$01,$40,$50,$01,$55,$50,$8a

spr_img56

.byte $00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00
.byte $08,$00,$00,$08,$00,$00,$20,$00,$00,$20,$00,$00,$80,$00,$00,$80
.byte $00,$00,$80,$00,$00,$80,$00,$00,$20,$00,$00,$20,$00,$00,$08,$00
.byte $00,$08,$00,$00,$08,$00,$00,$08,$00,$00,$fc,$00,$03,$77,$00,$8c

spr_img57

.byte $00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$08,$00,$00
.byte $20,$00,$00,$20,$00,$00,$80,$00,$00,$80,$00,$00,$80,$00,$00,$80
.byte $00,$00,$20,$00,$00,$20,$00,$00,$08,$00,$00,$08,$00,$00,$08,$00
.byte $00,$08,$00,$00,$20,$00,$00,$20,$00,$00,$fc,$00,$03,$df,$00,$8c

spr_img58

.byte $00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00
.byte $80,$00,$00,$80,$00,$00,$80,$00,$00,$80,$00,$00,$20,$00,$00,$20
.byte $00,$00,$08,$00,$00,$08,$00,$00,$08,$00,$00,$08,$00,$00,$20,$00
.byte $00,$20,$00,$00,$80,$00,$00,$80,$00,$00,$fc,$00,$03,$77,$00,$8c

spr_img59

.byte $00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$80,$00,$00
.byte $80,$00,$00,$80,$00,$00,$20,$00,$00,$20,$00,$00,$08,$00,$00,$08
.byte $00,$00,$08,$00,$00,$08,$00,$00,$20,$00,$00,$20,$00,$00,$80,$00
.byte $00,$80,$00,$00,$80,$00,$00,$80,$00,$00,$fc,$00,$03,$df,$00,$8c

spr_img60

.byte $00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00
.byte $20,$00,$00,$20,$00,$00,$08,$00,$00,$08,$00,$00,$08,$00,$00,$08
.byte $00,$00,$20,$00,$00,$20,$00,$00,$80,$00,$00,$80,$00,$00,$80,$00
.byte $00,$80,$00,$00,$20,$00,$00,$20,$00,$00,$fc,$00,$03,$77,$00,$8c

spr_img61

.byte $00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$20,$00,$00
.byte $08,$00,$00,$08,$00,$00,$08,$00,$00,$08,$00,$00,$20,$00,$00,$20
.byte $00,$00,$80,$00,$00,$80,$00,$00,$80,$00,$00,$80,$00,$00,$20,$00
.byte $00,$20,$00,$00,$08,$00,$00,$08,$00,$00,$fc,$00,$03,$df,$00,$8c

spr_img62

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$3a,$00,$00,$00,$80,$08,$00,$20
.byte $20,$00,$0a,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img63

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$0a,$80,$00,$30,$20,$00,$00,$08
.byte $08,$00,$02,$a0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img64

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$02,$a0,$00,$08,$08,$00,$30,$02
.byte $00,$00,$00,$a8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img65

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$a8,$00,$02,$02,$00,$08,$00
.byte $80,$30,$00,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img66

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$00,$00,$80,$80,$02,$00
.byte $20,$38,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img67

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$80,$00,$20,$20,$00,$80
.byte $08,$3a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img68

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$a0,$00,$08,$08,$30,$20
.byte $00,$0a,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img69

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$a8,$30,$02,$00,$08,$08
.byte $00,$02,$a0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img70

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$28,$08,$00,$80,$02,$02
.byte $00,$00,$a8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img71

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$38,$00,$08,$02,$00,$20,$00,$80
.byte $80,$00,$2a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img72

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$0c,$02,$20,$20,$08,$08
.byte $80,$20,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img73

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$20,$08,$80,$8c,$20,$22
.byte $00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img74

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$80,$22,$02,$20,$00,$88
.byte $0c,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img75

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$20,$02,$00,$08,$08,$80,$02,$20
.byte $20,$00,$80,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img76

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$20,$22,$00,$08,$80
.byte $8c,$02,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img77

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$88,$0c,$22,$02
.byte $20,$08,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img78

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$20,$88,$00,$00,$00,$8b,$00,$80,$2f,$88,$22,$00,$02,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$87

spr_img79

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$80,$00,$00,$02,$22,$2b,$00,$00,$ab,$20,$88,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$87

spr_img80

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$08,$00,$00,$80,$88,$8b,$00,$02,$23,$02,$20,$00,$20,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$87

spr_img81

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$02,$00,$00,$20,$22,$23,$00,$08,$8b,$08,$80,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$87

